import commonFields from './commomFields';
export default {
  appName: 'bWorks CMS',
  info: 'Thông tin',
  meta: 'Meta',
  search: 'Tìm',
  material: 'Vật tư',
  show: 'Hiển thị',
  file: 'Đính kèm',
  total: 'Tổng',
  node: 'Vị trí',
  issue: 'Lỗi',
  count: 'Số lượng',
  noLogData: 'Không có dữ liệu',
  currentStatus: 'Trạng thái hiện tại',
  noNaming: 'Chưa đặt tên',
  details: 'Chi tiết',
  history: 'Lịch sử',
  inComplete: 'Thiếu dữ liệu',
  complete: 'Hoàn thành',
  can: 'Có thể',
  cannot: 'Không thể',
  pay: 'Thanh toán',
  import: 'Nhập DL',
  export: 'Xuất DL',
  exportTemplate: 'Xuất biểu mẫu',
  template: 'Biểu mẫu',
  temporaryStop: 'Tạm ngưng',
  resume: 'Tiếp tục',
  
  times: {
    today: 'Hôm nay',
    yesterday: 'Hôm qua',
    thisMonth: 'Tháng này',
    lastMonth: 'Tháng trước',
    thisYear: 'Năm nay',
    lastYear: 'Năm trước',
  },
  common: commonFields,
  pages: {
    monitoring: 'Giám sát',
    configuration: 'Cấu hình',
    dashboard: 'Tổng quan',
    permission: 'Phân quyền',
    appUser: 'Nhân viên',
    setting: 'Cấu hình',
    statisticParent: 'Thống kê',
    employment: 'Công việc',
    taskboard: 'Bảng công việc',
    waterLoss: 'Sản lượng/Thất thoát',
    geo: 'Địa lý',
    geocountry: 'Quốc gia',
    geoprovince: 'Tỉnh / Thành phố',
    geodistrict: 'Quận / Huyện',
    geoward: 'Phường / xã',
    geoquarter: 'Khu phố / xóm',
    business: 'Kinh doanh',
    ctmCompany: 'Công ty',
    parentMenuReport: 'Báo cáo',
    reportQuantityClient: 'Phân bố khách hàng',
    reportDebtClient: 'Công nợ khách hàng',
    reportRevenueLossClient: 'Khách hàng thất thu',
    reportIncome: 'Doanh thu/Sản lượng',
    reportRevenueLossWater: 'Thất thoát/Thất thu',
    importGeo: 'Nhập DL DVHC',
    parentMenuClientCommunication: 'Giao tiếp',
    TicketSupport: 'Phiếu hỗ trợ',
    Announcement: 'Gửi thông báo',
    agent: 'Đại lý bán',
    supplier: 'Nhà cung cấp',
    partner: 'Đối tác',
    monitor: 'Giám sát',
  },
  typeTime: {
    hour: 'Giờ',
    day: 'Ngày',
    month: 'Tháng',
    year: 'Năm',
    monthFrom: 'Từ tháng',
    monthTo: 'Đến tháng',
    yearFrom: 'Từ năm',
    yearTo: 'Đến năm',
    dayFrom: 'Từ ngày',
    dayTo: 'Đến ngày',
  },
  conclusionExpireTime: {
    existTime: 'Tốt',
    overTime: 'Hết thời hạn',
    lessTime: 'Sắp hết hạn',
  },
  conclusionFlow: {
    high: 'Cao',
  },
};
