export default {
  name: 'Import material |||| Import material',
  titleList: 'Stocked materials',
  fields: {
    name: 'Material name',
    initValue: 'Imported value',
    remainValueStock: 'Stocked value',
    dom: 'Manufacture date',
    importDate: 'Import date',
    creatorId: 'Import person',
    egeTime: 'Lifespan (months)',
    usedTime: 'In use duration (months)',
    description: 'Description',
    type: 'Material group',
    adjustValue: 'Damaged material',
  },
  types: {
    pipe: 'Pipe',
    flowLogger: 'Data Logger',
    qualityLogger: 'Sensor',
    meter: 'Meter',
    filter: 'Filter',
    pressureReducing: 'Reduce pressure valve',
    pump: 'Pump',
    tank: 'Tank',
    valve: 'Valve',
    other: 'Other material',
    factory: 'Plant',
    electricLogger: 'Electric Logger',
  },
  selectMat: 'Material type',
  returnValue: 'Revoked value',
};
