export default {
  name: 'Deployed material |||| Deploye material',
  titleList: 'Deployed material',
  fields: {
    name: 'Material name',
    dmaId: 'DMA',
    detailTypeId: 'Type',
    qualityUseValue: 'Value',
    fromNodeId: 'From node',
    toNodeId: 'To node',
    polyline: 'Pipe',
    length: 'Length (m)',
    health: 'Status',
    meta: {
      diameter: 'Diameter (mm)',
      volume: 'Volume (m³)',
      capacity: 'Capacity (m³/day)',
      powerConsumption: 'Power consumption kW/h',
      accuracy: 'Accuracy',
      designFlow: 'Designed flow (m³/h)',
      designPressure: 'Designed pressure (Bar)',
      isMiddle: 'Middle',
    },
    usedTotal: 'Deployed value',
    stockId: 'Material name',
    lengthCurrent: 'Current length',
    exportId: 'Material name',
    useStartDate: 'Installation date',
    type: 'Material group',
  },
  length: 'Length',
  healths: {
    ok: 'Good',
    warn: 'Warning',
    bad: 'Damaged',
  },
  flowLoggers: {
    optionKey: 'Logger ID',
    usedTotal: 'Deployed value',
  },
  electricLoggers: {
    optionKey: 'Logger ID',
    usedTotal: 'Deployed value',
  },
  error: {
    lessLengthPipe: 'Value must be lesser than length %{val}',
    inputLengthPipe: 'Incorrect value',
  },
  alertErrorMatMap: 'Mark damaged material',
  restoreMatForStockSuccess: 'Material will revoke to stock',
  alertMatMatSuccess: 'Damaged marked',
};
