import commonFields from '../commomFields';
export default {
  name: 'Client meter |||| Client meter',
  fields: {
    name: 'Name',
    qrCode: 'QR code',
    serial: 'Serie',
    testedDate: 'Last checked date',
    inUse: 'In use',
    pipeCode: 'Piple code',
    description: 'Description',
    tag: 'Tag',
    clientId: 'Client',
    rootMeterId: 'Master meter',
    installationTeamId: 'Installation group',
    size: 'Size',
    startMeterNumber: 'Start meter number',
    startMeterDate: 'Start meter date',
    fileQACode: 'File QACode',
    changeClientMeter: 'Replace meter',
    oldMeterNumber: 'Old meter number',
    newMeterNumber: 'New meter number',
    replaceDate: 'Replace date',
    setupDate: 'Setup date',
    setupRequest: 'Send installation request',
    installDate: 'Installation date',
    ...commonFields,
  },
  titleChangeClientMeter: 'Replace client meter',
  titleEditClientMeter: 'Edit client meter',
};
