import commonFields from '../commomFields';
export default {
  name: 'Client |||| Client',
  fields: {
    name: 'Client name',
    location: 'Location',
    code: 'Client code',
    address: 'Address',
    phoneNumber: 'Phone',
    taxNo: 'Tax no',
    type: 'Type',
    billingDate: 'Billing date',
    status: 'Status',
    registStatus: 'Register status',
    familyCount: 'Number of resident',
    memberCount: 'Number of people',
    quotaWaterPerPerson: 'Estimated quota (/person)',
    countryId: 'Country',
    provinceId: 'Province/city',
    districtId: 'District',
    wardId: 'Ward',
    quarterId: 'Quater',
    formattedAddress: 'Address',
    contractNo: 'Contract code',
    contractDate: 'Contract date',
    startMeterDate: 'Meter install date',
    providerId: 'Provider',
    formulaId: 'Billing formular',
    clientRegisterId: 'Client',
    dmaId: 'DMA',
    lastMeterNumber: 'Last meter number',
    lastTimeMeterNumberUpdate: 'Last meter record date',
    paymentType: 'Payment method',
    buyerIdType: 'Document type',
    buyerIdNo: 'Document code',
    buyerFaxNumber: 'Fax number',
    buyerEmail: 'Email',
    buyerBankName: 'Bank name',
    buyerBankAccount: 'Bank account no',
    termInvoice: 'Invoice term',
    termCalculation: 'Finalize selected client',
    termCalculations: 'Finalize all',
    termMeterNumber: 'Record term',
    clientType: 'Client type',
    debt: 'Debt months',
    statusSurvey: 'Servey status',
    resultSurvey: 'Passed',
    ...commonFields,
  },
  clientDistributionMap: {
    active: '%{val} Active client',
    pause: '%{val} Paused client',
    stop: '%{val} Stopped client',
  },
  clientWritePayMap: {
    writePaid: '%{val} Recorded and paid clients',
    writeUnPaid: '%{val} Recorded and unpaid clients',
    unWrite: '%{val} KH Unrecorded clients',
  },
  report: {
    totalClient: 'Total (clients)',
    activeClient: 'Active (clients)',
    pauseClient: 'Paused (clients)',
    stopClient: 'Stopped (clients)',
    sumTotalClient: 'Total: %{val} (KH)',
    sumWaterRevenueLoss: 'Total unlegal loss volume: %{val} (m³)',
    sumInvoiceWaterRevenueLoss: 'Total loss amount: %{val} (Usd)',
    waterRevenueLoss: 'Illegal water loss (m³)',
    invoiceWaterRevenueLoss: 'Illegal loss amount (Usd)',
    revenueLoss: 'Illegal amount lost',
    sumTotalDebt: 'Total debt amount: %{val} (Usd)',
    debt: 'Nợ (VNĐ)',
    sumTotalInvoice: 'Total revenue: %{val} (Usd)',
    sumTotalWaterUsage: 'Total revenue volume: %{val} (m³)',
    totalInvoice: 'Total billing amount (Usd)',
    totalWaterUsage: 'Smart contracts',
    by: 'Report by',
    waterLoss: 'Water loss (m³)',
    totalSupply: 'Total input volume (m³)',
    totalWaterUsed: 'Total consumption (m³)',
    rateWaterLoss: 'Loss rate (%)',
    titleWaterLoss: 'Water loss',
    sumWaterLoss: 'Total water loss: %{val} (m³)',
    sumRateWaterLoss: 'Loss rate: %{val} (%)',
    sumTotalInvoiceWaterRevenueLoss: 'Total water loss amount: %{val} (Usd)',
    sumTotalWaterRevenueLoss: 'Total water loss volume: %{val} (m³)',
    sumRateWaterRevenueLoss: 'Loss rate:  %{val} (%)',
    rateWaterRevenueLoss: 'Water loss revenue(%)',
  },
  clientStatus: {
    ACTIVE: 'Active',
    CONTRACT_SIGNED: 'Contract signed',
    INSTALL_WAITING: 'Installation waiting',
    PAUSE: 'Pause',
    STOP: 'Stop',
  },
  statistic: {
    paid: 'Paid amount',
    unPaid: 'unPaid amount',
    totalRevenue: 'Total revenue',
    statisticRevenue: 'Revenue',
    statisticPayment: 'Payment status',
    statisticClientWriteWater: 'Meter number data',
    statisticQuantityWater: 'Water volume',
    clientPaid: 'Paid clients',
    clientUnPaid: 'Unpaid clients',
    sumClient: 'Total clients',
    countWriteWater: 'Meter recorded clients',
    countUnWriteWater: 'Meter unrecorded clients',
    sumWaterUsage: 'Total consumption',
    sumLoss: 'Total water loss',
    sumSupply: 'Total input volume',
  },
};
