export default {
  file: {
    cantUploadFile: 'Can not upload file to server',
    fileNotGiven: 'No selected file',
  },
  rolepermissions: {
    lackOfRole: 'No selected role',
    lackOfProject: 'No selected project',
    lackOfSelectedAPIs: 'No selected APIs',
    internalServerError: 'Internal error. Try late',
  },
  CAN_NOT_DELETE_DATA: 'Cant delete data',
  CAN_NOT_EDIT_DATA: 'Cant edit data',
  DATA_NOT_EXIST: 'Data is not existed',
  DATA_NOT_FOUND: 'Data not found',
  DATA_INVALID: 'Data is invalid',
  NUMBER_RETURN_LESS_CURRENT_RETURN_STOCK: 'Revoke value must be lesser than available value',
  INIT_VALUE_LESS_EXPORT_VALUE_STOCK: 'Import value must be higher than export value',
  CAN_NOT_DELETE_MAT_TYPE_USING: 'Can not delete in use material',
  CAN_NOT_DELETE_MAT_STOCK_USING: 'Exported or In use material. Can not delete',
  CAN_NOT_DELETE_MAT_EXPORT_USING: 'In use material. Can not delete',
  DO_NOT_FIND_MAT_EXPORT: 'Can not find export material',
  DO_NOT_FIND_MAT_USE: 'Can not find in use material',
  DO_NOT_FIND_FACTORY: 'Can not find plant',
  CAN_NOT_DELETE_DMA: 'DMA is in use. Can not delete',
  CAN_NOT_DELETE_NODE: 'Node is in use. Can not delete',
  MATRIX_URL_NOT_FOUND: 'Invalid API',
  MATRIX_METHOD_NOT_FOUND: 'Invalid API method',
  ROLE_NOT_FOUND: 'ROLE not found',
  INTERNAL_SERVER_ERROR: 'Internal error, try again later',
};
