import commonFields from './commomFields';
export default {
  appName: 'Water Distribution Network System',
  info: 'Information',
  meta: 'Meta',
  search: 'Search',
  searchMatName: 'Search material name',
  material: 'Material',
  show: 'Show',
  dma: 'DMA',
  total: 'Total',
  node: 'Node',
  file: 'FIle',
  issue: 'Issue',
  warn: 'Warning',
  bad: 'Error',
  count: 'Count',
  noLogData: 'No data',
  currentCapacity: 'Current capacity',
  designCapacity: 'Matched jobs',
  maintenance: 'Maintenance',
  currentStatus: 'Current status',
  status: 'Status',
  noNaming: 'No name',
  lastSignal: 'Last signal',
  details: 'Details',
  level: 'Level',
  back: 'Back',
  factory: 'Plant',
  widgets: {
    factory: 'Plant',
    unitCalculate: 'Unit: %{unit}',
    quantity: 'Volume',
    waterLoss: 'Loss',
    flowLogger: 'Data Logger',
  },
  times: {
    today: 'Today',
    yesterday: 'Yesterday',
    thisMonth: 'This month',
    lastMonth: 'Last month',
    thisYear: 'This year',
    lastYear: 'Last year',
  },
  common: commonFields,
  pages: {
    mapWaterLoss: 'Water loss map',
    monitoring: 'Monitoring',
    configuration: 'Configurations',
    dashboard: 'Dashboard',
    permission: 'Permissions',
    appUser: 'User',
    setting: 'Settings',
    design: 'Design/Install',
    designDma: 'DMA',
    designNode: 'Design node',
    designPipe: 'Design pipe',
    designFlowLogger: 'Data Logger',
    designQualityLogger: 'Intall sensor',
    designMeter: 'Install meter',
    designFilter: 'Install filter',
    designPressureReducing: 'Install reduce pressure valve',
    designPump: 'Install pump',
    designTank: 'Install tank',
    designValve: 'Valve',
    designOther: 'Install other device',
    materialOnMap: 'Deployed material map',
    parentMenuMat: 'Materials',
    manageMat: 'Manage materials',
    statisticMatInStk: 'Stocked material',
    matDetailType: 'Material types',
    statisticMatByDma: 'Material by DMA',
    statisticMatByLifeSpan: 'Material lifespan',
    statisticParent: 'Material reports',
    statisticFlowLogger: 'FLowrate/Pressure data logger',
    employment: 'Tasks',
    taskboard: 'Task board',
    parentMenuReport: 'Network reports',
    waterLoss: 'Volume/Loss',
    waterFlowPressure: 'Flowrate/Pressure',
    inputKml: 'Input KML file',
    waterMaintenance: 'Maintenance volume',
    role: 'User roles',
    rolePermission: 'Role permissions',
    packageConfig: 'Menu configurations',
    employeeSmartPhone: 'App mobile',
    changePassword: 'Change password',
    pumpStation: 'Pump Station',
    designElectricLogger: 'Electric Logger',
    electricMonitor: 'Electric',
    mapQualityLogger: 'Quality Map',
    parentMenuStandard: 'Standards Config',
    alertthreshold: 'Alert threshold',
    reportquality: 'Quality Report',
  },
  manageMat: {
    importStock: 'Import material',
    exportStock: 'Export material',
    editStock: 'Edit stocked material',
    deleteStock: 'Delete stocked material',
    deleteMatExport: 'Delete exported material',
  },
  print: 'In',
  edit: 'Edit',
  statistic: {
    selectTime: 'By time',
    labelButtonStatistic: 'Report',
  },
  typeTime: {
    hour: 'Hourly',
    day: 'Daily',
    month: 'Monthly',
    year: 'Yearly',
    monthFrom: 'From month',
    monthTo: 'To month',
    yearFrom: 'From year',
    yearTo: 'To year',
    dayFrom: 'From day',
    dayTo: 'To day',
  },
  selectGroupMat: 'Select material group',
  units: {
    factoryCapacity: 'm³/day',
    name: 'Unit',
    meter: 'm',
    bar: 'Bar',
    pressure: 'Bar',
    flowRate: 'm³/h',
    flow: 'm³',
    diameter: 'mm',
    quantity: 'units',
    percent: '%',
    meter3: 'm³',
  },
  nameWithUnits: {
    factoryCapacity: 'Capacity (m³/day)',
    meter: 'Length (m)',
    bar: 'Pressure (Bar)',
    pressure: 'Pressure (Bar)',
    pressureMin: 'Pressure (Min) (Bar)',
    pressureMax: 'Pressure (Max) (Bar)',
    flowRate: 'Flowrate (m³/h)',
    flowRateMin: 'Flowrate (Min) (m³/h)',
    flowRateMax: 'Flowrate (Max) (m³/h)',
    flow: 'Volume (m³)',
    diameter: 'Diameter (mm)',
    quantity: 'Quantity (Cái)',
    percent: 'Rate (%)',
    meter3: 'm³',
  },
  conclusionExpireTime: {
    existTime: 'In valid date',
    overTime: 'Expired',
    lessTime: 'Near expired date',
  },
  conclusionMatStock: {
    many: 'High',
    less: 'Low',
  },
  conclusionMatDma: {
    many: 'High',
    less: 'Low',
  },
  allDma: 'All DMA',
  allDmaLevel1: 'All DMA Level 1',
  allMat: 'All material',
  metaExtend: {
    communication: 'Interface type',
    diameter: 'Diameter (mm)',
    volume: 'Volume (m³)',
    capacity: 'Capacity (m³/day)',
    powerConsumption: 'Power consumption kW/h',
    accuracy: 'Accuracy',
    electricLogger: 'Electric Logger',
  },
  optionCommunication: {
    _2g: '2G',
    _3g: '3G',
    _4g: '4G',
    other: 'Other',
  },
  pipe: {
    level: {
      1: 'By main trunk',
      2: 'Leak',
      3: 'Client Meters',
    },
  },
  flow: 'Flow rate',
  pressure: 'Pressure',
  sumFlow: 'Total flow',
  conclusionFlow: {
    high: 'High',
  },
  conclusionPressure: {
    high: 'High',
    low: 'Low',
    loss: 'Stopped service',
  },
  conclusionDmaLoss: {
    ok: 'Good',
    low: 'Low loss',
    high: 'High loss',
    noData: 'No data',
  },
  waterFlows: {
    input: 'Input (m³)',
    output: 'Output (m³)',
    fullLeak: 'Leak (m³)',
    rateLeak: 'Rate Leak (%)',
    dmaLevel1: 'DMA Level 1',
  },
  messages: {
    hasNotDataChart: 'No chart data',
    timeStatisticInvalid: 'Report time is invalid. Please select again',
    hasNotDataLogger: 'No meter number data',
    notifyResultAccumulateFlow: 'Meter number at %{val1} day %{val2} is %{val3} (m³)',
  },
  accumulateFlowDatalogger: 'DataLogger totalizer number  %{val}',
  chartFlowPressureDatalogger: 'DataLogger flowRate/Pressure chart %{val}',
  by: 'By',
  time: 'Time',
  delete: 'Delete',
  confirmDelete: 'Delete data?',
  specifyPosition: 'Select postion',
  selectFile: 'Select file',
  ban: 'Locked',
  permission: {
    viewMapDmaDataLogger: 'DMA and DataLogger map',
    appMobile: {
      dashboard: 'dashboard',
      mapDataLogger: 'DataLogger map',
      mapPressure: 'Pressure map',
      mapWaterLoss: 'Water loss map',
      listDataLogger: 'DataLogger list',
      chartPressure: 'Pressure/flow chart',
      chartWaterLoss: 'Volume/Loss chart',
      changePassword: 'Change password',
    },
    design: {
      view: 'View',
      create: 'Create',
      edit: 'Edit',
      delete: 'Delete',
    },
  },
  detail: 'Detail',
  includeChildDma: 'Include sub DMAs',
  tabDetail: 'Detail',
  tabChart: 'Chart',
  selectElectricLogger: 'Select Electric Logger',
  selectPumpStation: 'Select Pump Station',
  selectPump: 'Selec Pump',
};
