import commonFields from './commomFields';
export default {
  appName: 'Hệ Thống Quản Trị Khách Hàng',
  info: 'Thông tin',
  meta: 'Meta',
  search: 'Tìm',
  material: 'Vật tư',
  show: 'Hiển thị',
  file: 'File',
  dma: 'Dma',
  dmaLevel1: 'DMA cấp 1',
  dmaLevel2: 'DMA cấp 2',
  total: 'Tổng',
  node: 'Vị trí',
  issue: 'Lỗi',
  count: 'Số lượng',
  fillZeroTerm: 'Ghi không sử dụng',
  noLogData: 'Không có dữ liệu',
  currentCapacity: 'Công suất hiện tại',
  designCapacity: 'Công suất thiết kế',
  maintenance: 'Đang sửa chữa',
  status: 'Trạng thái',
  detail: 'Chi tiết',
  currentStatus: 'Trạng thái hiện tại',
  noNaming: 'Chưa đặt tên',
  lastSignal: 'Tín hiệu mới nhất',
  details: 'Chi tiết',
  history: 'Lịch sử',
  writeMeterNumber: 'Ghi',
  setupMeter: 'Lắp ĐH',
  signContract: 'Ký hợp đồng',
  register: 'Đăng ký',
  executeRequest: 'Yêu cầu thi công',
  inComplete: 'Thiếu dữ liệu',
  complete: 'Cập nhật',
  can: 'Có thể',
  cannot: 'Không thể',
  pay: 'Thanh toán',
  import: 'Nhập DL',
  export: 'Xuất DL',
  exportTemplate: 'Xuất biểu mẫu',
  template: 'Biểu mẫu',
  temporaryStop: 'Tạm ngưng',
  exportWaterShutoffNotice: 'Xuất thông báo ngừng cấp nước',
  resume: 'Tiếp tục',
  printInvoice: 'In hóa đơn',
  printInvoiceNotice: 'In Phiếu Thu',
  cancelInvoices: "Huỷ hoá đơn",
  printInvoiceByGeo: 'In HĐ theo thôn/ấp/khu phố',
  printSelectedInvoice: 'In HĐ đươc chọn',
  answerButtonLable: 'Trả lời',
  widgets: {
    customer: 'Khách hàng',
    revenue: 'Doanh thu (VNĐ)',
    month: 'Tháng %{month}',
    inuse: 'Đang sử dụng',
    newRegister: 'Đăng ký mới',
    factory: 'Nhà máy',
    unitCalculate: 'Đơn vị: %{unit}',
    waterQuantity: 'Sản lượng (m³)',
    waterLoss: 'Thất thoát (m³)',
    flowLogger: 'Data Logger',
  },
  times: {
    today: 'Hôm nay',
    yesterday: 'Hôm qua',
    thisMonth: 'Tháng này',
    lastMonth: 'Tháng trước',
    thisYear: 'Năm nay',
    lastYear: 'Năm trước',
  },
  common: commonFields,
  pages: {
    monitoring: 'Giám sát',
    configuration: 'Cấu hình hệ thống',
    dashboard: 'Tổng quan',
    permission: 'Phân quyền',
    appUser: 'Nhân viên',
    setting: 'Cấu hình',
    design: 'Thiết kế/Lắp đặt',
    designDma: 'DMA',
    designNode: 'Vị trí',
    designPipe: 'Đường ống',
    designFlowLogger: 'Data Logger',
    designQualityLogger: 'Cảm biến chất lượng',
    designMeter: 'Đồng hồ',
    designFilter: 'Bộ lọc',
    designPressureReducing: 'Van giảm áp',
    designPump: 'Máy bơm',
    designTank: 'Bồn chứa',
    designValve: 'Van',
    designOther: 'Thiết bị khác',
    materialOnMap: 'Vật tư trên mạng',
    parentMenuMat: 'Vật tư',
    manageMat: 'Quản lý vật tư',
    statisticMatInStk: 'Vật tư trong kho',
    matDetailType: 'Loại vật tư',
    statisticMatByDma: 'Vật tư theo DMA',
    statisticMatByLifeSpan: 'Thời hạn sử dụng',
    statisticParent: 'Thống kê',
    employment: 'Công việc',
    taskboard: 'Bảng công việc',
    waterLoss: 'Sản lượng/Thất thoát',
    waterFlowPressure: 'Lưu lượng/Áp lực',
    parentMenuClient: 'Khách hàng',
    clientRegister: 'Khách hàng mới',
    clientContract: 'Hợp đồng',
    clientFormat: 'Nhập dữ liệu KH',
    geo: 'Địa lý',
    geocountry: 'Quốc gia',
    geoprovince: 'Tỉnh / Thành phố',
    geodistrict: 'Quận / Huyện',
    geoward: 'Phường / xã',
    geoquarter: 'Khu phố / xóm',
    business: 'Kinh doanh',
    clientMeterNumber: 'Ghi số nước',
    paymentCollection: 'Giám sát thu/nộp',
    listClientMeters: 'ĐH khách hàng',
    clientRequest: 'Thi công',
    ctmTemplate: 'Biểu mẫu',
    client: 'Khách hàng',
    formula: 'Công thức tính cước',
    parentMenuSetting: 'Cài đặt',
    parentMenuMap: 'Bản đồ',
    clientDistributionMap: 'Phân bố khách hàng',
    invoice: 'Hoá đơn',
    invoiceLock: 'Tính lại cước',
    invoiceExport: 'Hoá đơn',
    invoiceHistory: 'Lịch sử hoá đơn',
    clientDebt: 'Công nợ',
    clientWriteMap: 'Ghi nước',
    clientPayMap: 'Thanh toán',
    ctmCompany: 'Công ty',
    parentMenuReport: 'Báo cáo',
    reportQuantityClient: 'Phân bố khách hàng',
    reportDebtClient: 'Công nợ khách hàng',
    reportRevenueLossClient: 'Khách hàng thất thu',
    reportIncome: 'Doanh thu/Sản lượng',
    reportRevenueLossWater: 'Thất thoát/Thất thu',
    reportWaterStationReport: 'Kết quả Trạm cấp nước',
    reportTermNumberGroupByGeo: 'TK CSĐH theo địa lý',
    reportCustom: 'Báo cáo tùy chọn',
    reportInvoiceSummaryGroupByGeo: 'TK HĐ theo địa lý',
    reportTermNumberSummaryGroupByGeo: 'TKKQTH theo địa lý',
    importGeo: 'Nhập DL DVHC',
    importGeoGroup: 'Nhập DL Trạm cấp nước',
    parentMenuClientCommunication: 'Giao tiếp',
    TicketSupport: 'Phiếu hỗ trợ',
    Announcement: 'Gửi thông báo',
    agent: 'Đại lý bán',
    supplier: 'Nhà cung cấp',
    parentMenuEnterprise: 'Doanh nghiệp',
    partner: 'Đối tác',
    quotaWater: 'Định mức tiêu chuẩn',
    reportClientMeter: 'Đồng hồ khách hàng',
    geoMeter: 'Thống kê theo địa lý',
    installationTeam: 'Nhóm thi công',
    rootMeter: 'Đồng hồ tổng',
    role: 'Quyền hạn',
    changePassword: 'Thay đổi mật khẩu',
    rolePermission: 'Phân quyền',
    roleAppPermission: 'Phân quyền App',
    resetPassword: 'Đặt lại mật khẩu',
    printInvoiceByGeo: 'In hoá đơn',
    eInvoiceData: 'Hoá đơn điện tử',
    einvoicereport: 'Báo cáo sử dụng HĐĐT',
    eInvoiceRange: 'Dải HĐĐT',
    trackWriteWaterClient: 'Giám sát ghi nước',
    parentMenuUtility: 'Tiện ích',
    packageConfig: 'Cấu hình Menu',
    employeeSmartPhone: 'App mobile',
    parentClientUser: 'Tài khoản KH dùng nước',
    clientUser: 'Quản lý tài khoản',
    clientUserRequest: 'Duyệt yêu cầu tạo TK',
    notifySetting: 'Thông báo',
    main: 'Bworks',
    clientInvoice: 'Hoá đơn',
    clientInvoiceMap: 'Thanh toán',
    writeMeterNumber: ' Ghi nước',
    clients: 'Khách hàng',
    conversation: 'Điện thoại/Chat',
    offlineSync: {
      main: 'Đồng bộ DL offline',
      meter: {
        offlieUploadMeter: 'Tải lên DL Ghi nước',
        offlineDownloadMeter: 'Tải về DL Ghi nước',
      },
      client: {
        offlineDownloadClient: 'Tải về DL Khách hàng',
        offlineUploadClient: 'Tải lên DL Khách hàng',
      },
      invoice: {
        offlineDownloadInvoice: 'Tải về DL Hoá đơn',
        offlineUploadInvoice: 'Tải lên DL Hoá đơn',
      },
    },
    offlineClient: 'KH offline',
    offlineInvoice: 'Hoá đơn offline',
    inspectMeterNumber: 'Duyệt ghi nước',
    invoiceDetail: 'Chi tiết hoá đơn',
    offlineWriteMeterNumber: 'Ghi nước offline',
    notifications: 'Cảnh báo',
    settings: 'Cài đặt',
    qrGenerate: 'Tạo QR Code',
  },
  manageMat: {
    importStock: 'Nhập kho',
    exportStock: 'Xuất kho',
  },
  print: 'In',
  edit: 'Sửa',
  statistic: {
    selectTime: 'Thống kê theo',
    labelButtonStatistic: 'Thống kê',
  },
  typeTime: {
    hour: 'Giờ',
    day: 'Ngày',
    month: 'Tháng',
    year: 'Năm',
    monthFrom: 'Từ tháng',
    monthTo: 'Đến tháng',
    yearFrom: 'Từ năm',
    yearTo: 'Đến năm',
    dayFrom: 'Từ ngày',
    dayTo: 'Đến ngày',
  },
  selectGroupMat: 'Chọn nhóm vật tư',
  units: {
    factoryCapacity: 'm³/ngày đêm',
    name: 'Đơn vị',
    meter: 'm',
    bar: 'Bar',
    flowRate: 'm³/h',
    flow: 'm³',
    diameter: 'mm',
    quantity: 'Cái',
    percent: '%',
    meter3: 'm³',
    vnd: 'VNĐ',
    kh: 'KH',
  },
  nameWithUnits: {
    factoryCapacity: 'Công suất (m³/ngày đêm)',
    meter: 'Chiều dài (m)',
    bar: 'Áp lực (Bar)',
    pressure: 'Áp lực (Bar)',
    flowRate: 'LL tức thời (m³/h)',
    flow: 'Lưu lượng tích luỹ (m³)',
    diameter: 'Đường kính (mm)',
    quantity: 'Số lượng (Cái)',
    percent: 'Tỉ lệ (%)',
    meter3: 'm³',
  },
  conclusionExpireTime: {
    existTime: 'Tốt',
    overTime: 'Hết hạn',
    lessTime: 'Sắp hết hạn',
  },
  conclusionMatStock: {
    many: 'Cao',
    less: 'Thấp',
  },
  conclusionMatDma: {
    many: 'Cao',
    less: 'Thấp',
  },
  allDma: 'Tất cả DMA',
  allMat: 'Tất cả vật tư',
  metaExtend: {
    communication: 'Kiểu giao tiếp',
    diameter: 'Đường kính (mm)',
    volume: 'Thể tích (m³)',
    capacity: 'Công suất (m³/ngày đêm)',
    powerConsumption: 'Điện năng tiêu thụ kW/h',
    accuracy: 'Độ chính xác',
  },
  optionCommunication: {
    _2g: '2G',
    _3g: '3G',
    _4g: '4G',
    other: 'Khác',
  },
  pipe: {
    level: {
      1: 'Theo đường trục',
      2: 'Rò rỉ',
      3: 'Đồng hồ KH',
    },
  },
  flow: 'Lưu lượng',
  pressure: 'Áp lực',
  conclusionFlow: {
    high: 'Cao',
  },
  conclusionPressure: {
    high: 'Cao',
    low: 'Yếu',
    loss: 'Mất nước',
  },
  buyerIdTypeChoices: {
    1: 'Số CMND',
    2: 'Hộ chiếu',
    3: 'Giấy phép kinh doanh',
  },
  einvoiceStatusChoices: {
    isExported: 'Đã xuất',
    isNotExported: 'Chưa xuất',
  },
  client: {
    clientTypeChoices: {
      resident: 'SH',
      organization: 'HCSN',
      industry: 'SX',
      service: 'KDDV',
    },
    statusChoices: {
      active: 'Hoạt động',
      pause: 'Tạm dừng',
      stop: 'Dừng',
      contractSigned: 'Đã ký HĐ',
      installWaiting: 'Đang cài đặt',
    },
    actionChoices: {
      new: 'Mới',
      contractSigned: 'Đã ký HĐ',
      installWaiting: 'Đang cài đặt',
      complete: 'Hoàn thành',
    },
    typeRequestChoices: {
      newInstall: 'Cài đặt mới',
      replace: 'Thay thế',
    },
    writeChoices: {
      written: 'Đã ghi nước',
      notWritten: 'Chưa ghi nước',
    },
    payChoices: {
      paid: 'Đã thanh toán',
      notPaid: 'Chưa thanh toán',
      notUsed: 'Không sử dụng',
    },
    statusSurveyChoices: {
      true: 'Đã khảo sát',
      false: 'Chưa khảo sát',
    },
    resultSurveyChoices: {
      true: 'Đạt',
      false: 'Chưa đạt',
    },
  },
  formula: {
    unitChoices: {
      person: 'Theo người',
      family: 'Theo hộ',
    },
  },
  attachFile: 'Đính kèm file',
  report: {
    titleReportQuantityClientByGeo: 'Báo cáo số lượng khách hàng theo địa lý',
    titleReportQuantityClientByProvider: 'Báo cáo số lượng khách hàng theo nhà cung cấp',
    titleReportDebtClientByGeo: 'Báo cáo công nợ khách hàng theo địa lý',
    titleReportDebtClientByProvider: 'Báo cáo công nợ khách hàng theo nhà cung cấp',
    titleReportRevenueLossClient: 'Báo cáo khách hàng thất thu',
    titleReportIncomeByGeo: 'Báo cáo doanh thu theo địa lý',
    titleReportIncomeByProvider: 'Báo cáo doanh thu theo nhà cung cấp',
    titleReportIncomeByClientType: 'Báo cáo doanh thu theo loại khách hàng',
    titleReportIncome: 'Báo cáo doanh thu và sản lượng',
    titleReportWaterLoss: 'Báo cáo thất thoát',
    titleReportRevenueLoss: 'Báo cáo thất thu',
    titleReportClientMeter: 'Báo cáo sử dụng đồng hồ',
    titleReportWaterStationResult: 'Báo cáo kết quả thực hiện các trạm cấp nước',
    einvoicereport: 'Báo cáo sử dụng HĐ điện tử',
  },
  messages: {
    pleaseSelectQuarter: 'Vui lòng chọn KP/Thôn/Ấp',
    invoiceLockInprogress: 'Đang tính cước',
    inProgress: 'Đang xử lý',
    inTermZeroScessfull: 'Đã ghi không sử dụng cho %{record_count} khách hàng',
    createEinvoiceInProgress: 'Hóa đơn điện tử đang được tạo. Xin chờ vài phút',
    replaceEinvoiceWarning: 'Sửa số nước này sẽ phát sinh 1 hóa đơn thay thế ',
    replaceEinvoiceWarningWithExcel: 'Nhập dữ liệu sửa số nước sẽ phát sinh hóa đơn thay thế ',
    noActiveEinvoiceRangeAvailable: 'Không có dữ liệu dải Hóa đơn điện tử ',
    noWhitespaces: 'Không được phép có khoảng trắng',
  },
  notUse: 'KSD',
  exportPdf: 'Xuất PDF',
  exportExcel: 'Xuất Excel',
  provider: 'Nhà cung cấp',
  time: 'Thời gian',
  ban: 'Tạm ngưng',
  lockedInvoice: 'Đã tính',
  unLockedInvoice: 'Chưa tính',
  invoiceLock: 'Tính lại cước',
  meterImage: 'Hình ảnh đồng hồ',
  exportAllEinvoice: 'Xuất Hóa đơn Điện tử cho tất cả',
  exportSelectedEinvoice: 'Xuất Hóa đơn Điện tử ',
  displayAll: 'Hiển thị tất cả',
  downloadEinvoice: 'Tải hóa đơn về',
  appPages: {
    main: 'Bworks',
    clientInvoice: 'Hoá đơn',
    clientInvoiceMap: 'Thanh toán',
    clientRequest: 'Thi công',
    writeMeterNumber: ' Ghi nước',
    clients: 'Khách hàng',
    changePassword: 'Đổi mật khẩu',
    offlineSync: {
      main: 'Đồng bộ DL offline',
      meter: {
        offlieUploadMeter: 'Tải lên DL Ghi nước',
        offlineDownloadMeter: 'Tải về DL Ghi nước',
      },
      client: {
        offlineDownloadClient: 'Tải về DL Khách hàng',
        offlineUploadClient: 'Tải lên DL Khách hàng',
      },
      invoice: {
        offlineDownloadInvoice: 'Tải về DL Hoá đơn',
        offlineUploadInvoice: 'Tải lên DL Hoá đơn',
      },
    },
    offlineClient: 'KH offline',
    offlineInvoice: 'Hoá đơn offline',
    invoiceDetail: 'Chi tiết hoá đơn',
    offlineWriteMeterNumber: 'Ghi nước offline',
    notifications: 'Cảnh báo',
    settings: 'Cài đặt',
  },
};
