export default {
  file: {
    cantUploadFile: 'Không thể tải file lên server',
    fileNotGiven: 'Không có file được chọn',
  },
  rolepermissions: {
    lackOfRole: 'Chưa chọn quyền hạn',
    lackOfProject: 'Chưa chọn dự án',
    lackOfSelectedAPIs: 'Chưa chọn API để khoá',
    internalServerError: 'Lỗi nội bộ. Xin vui lòng thử lại sau',
  },
  CAN_NOT_DELETE_DATA: 'Không thể xoá dữ liệu',
  CAN_NOT_EDIT_DATA: 'Không thể chỉnh sửa dữ liệu',
  DATA_NOT_EXIST: 'Dữ liệu không tồn tại',
  DATA_NOT_FOUND: 'Không có dữ liệu',
  DATA_INVALID: 'Dữ liệu không hợp lệ',
  NUMBER_RETURN_LESS_CURRENT_RETURN_STOCK: 'Số lượng hoàn kho phải nhỏ hơn số lượng chưa sửa dụng',
  INIT_VALUE_LESS_EXPORT_VALUE_STOCK: 'Số lượng nhập kho phải lớn hơn số lượng xuất kho',
  CAN_NOT_DELETE_MAT_TYPE_USING: 'Loại vật tư đang được sử dụng. Không thể xoá',
  CAN_NOT_DELETE_MAT_STOCK_USING: 'Vật tư đang được xuất kho hoặc sử dụng. Không thể xoá',
  CAN_NOT_DELETE_MAT_EXPORT_USING: 'Vật tư đang được sử dụng. Không thể xoá',
  DO_NOT_FIND_MAT_EXPORT: 'Không tìm thấy vật tư xuất kho',
  DO_NOT_FIND_MAT_USE: 'Không tìm thấy vật tư sử dụng',
  DO_NOT_FIND_FACTORY: 'Không tìm thấy nhà máy',
  CAN_NOT_DELETE_DMA: 'DMA đang được sử dụng. Không thể xoá',
  CAN_NOT_DELETE_NODE: 'Vị trí đang được sử dụng. Không thể xoá',
  MATRIX_URL_NOT_FOUND: 'Api không hợp lệ',
  MATRIX_METHOD_NOT_FOUND: 'Phương thức Api không hợp lệ',
  ROLE_NOT_FOUND: 'Quyền hạn không được tìm thấy',
  INTERNAL_SERVER_ERROR: 'Lỗi nội bộ. Xin vui lòng thử lại sau',
  ALERT_THRESHOLD_IS_MISS: 'Lỗi thiếu thiết lập cảnh báo',
};
