// cspell:disable
import commonFields from './commomFields';
export default {
  appName: 'Hệ Thống Quản Trị Mạng Nước',
  info: 'Thông tin',
  meta: 'Meta',
  search: 'Tìm',
  searchMatName: 'Tìm tên vật tư',
  material: 'Vật tư',
  show: 'Hiển thị',
  dma: 'DMA',
  total: 'Tổng',
  node: 'Vị trí',
  file: 'Đính kèm',
  issue: 'Lỗi',
  chartAndWarn: 'Biểu đồ và cảnh báo',
  warn: 'Cảnh báo',
  bad: 'Lỗi',
  count: 'Số lượng',
  noLogData: 'Không có dữ liệu',
  noWarn: 'Không có',
  currentCapacity: 'Công suất hiện tại',
  designCapacity: 'Công suất thiết kế',
  maintenance: 'Đang sửa chữa',
  currentStatus: 'Trạng thái hiện tại',
  status: 'Trạng thái',
  noNaming: 'Chưa đặt tên',
  lastSignal: 'Tín hiệu mới nhất',
  details: 'Chi tiết',
  level: 'Cấp',
  back: 'Trở về',
  factory: 'Nhà máy',
  code: 'Mã',
  dataLogger: 'Data Logger',
  widgets: {
    factory: 'Nhà máy',
    unitCalculate: 'Đơn vị: %{unit}',
    quantity: 'Sản lượng',
    waterLoss: 'Thất thoát',
    flowLogger: 'Data Logger',
  },
  times: {
    today: 'Hôm nay',
    yesterday: 'Hôm qua',
    thisMonth: 'Tháng này',
    lastMonth: 'Tháng trước',
    thisYear: 'Năm nay',
    lastYear: 'Năm trước',
  },
  common: commonFields,
  pages: {
    mapWaterLoss: 'Bản đồ thất thoát',
    monitoring: 'Giám sát',
    configuration: 'Cấu hình',
    dashboard: 'Tổng quan',
    permission: 'Phân quyền',
    appUser: 'Nhân viên',
    setting: 'Cấu hình',
    design: 'Thiết kế/Lắp đặt',
    designDma: 'DMA',
    designNode: 'Vị trí',
    designPipe: 'Đường ống',
    designFlowLogger: 'Data Logger',
    designQualityLogger: 'Cảm biến chất lượng',
    designMeter: 'Đồng hồ',
    designFilter: 'Bộ lọc',
    designPressureReducing: 'Van giảm áp',
    designPump: 'Máy bơm',
    designTank: 'Bồn chứa',
    designValve: 'Van',
    designOther: 'Thiết bị khác',
    materialOnMap: 'Vật tư trên mạng',
    parentMenuMat: 'Vật tư',
    manageMat: 'Quản lý vật tư',
    statisticMatInStk: 'Vật tư trong kho',
    matDetailType: 'Loại vật tư',
    statisticMatByDma: 'Vật tư theo DMA',
    statisticMatByLifeSpan: 'Thời hạn sử dụng',
    statisticParent: 'Thống kê',
    statisticFlowLogger: 'Lưu lượng áp lực data logger',
    employment: 'Công việc',
    taskboard: 'Bảng công việc',
    parentMenuReport: 'Báo cáo',
    waterLoss: 'Sản lượng/Thất thoát',
    waterFlowPressure: 'Lưu lượng/Áp lực',
    inputKml: 'Nhập file KML',
    waterMaintenance: 'Lượng nước súc xả',
    role: 'Quyền hạn',
    rolePermission: 'Phân quyền',
    packageConfig: 'Cấu hình menu',
    employeeSmartPhone: 'App mobile',
    changePassword: 'Thay đổi mật khẩu',
    reportquality: 'Chất lượng nước',
    alertthreshold: 'Thiết lập cảnh báo',
    parentMenuStandard: 'Tiêu chuẩn',
    mapQualityLogger: 'Chất lượng nước',
    pumpStation: 'Trạm bơm',
    designElectricLogger: 'Cảm biến điện năng',
    electricMonitor: 'Điện năng',
    overviewMonitor: 'GS Tổng quan',
  },
  manageMat: {
    importStock: 'Nhập kho',
    exportStock: 'Xuất kho',
    editStock: 'Chỉnh sửa vật tư kho',
    deleteStock: 'Xoá vật tư kho',
    deleteMatExport: 'Xoá vật tư xuất kho',
  },
  print: 'In',
  edit: 'Sửa',
  statistic: {
    selectTime: 'Theo',
    labelButtonStatistic: 'Thống kê',
  },
  typeTime: {
    time: 'Thời gian',
    hour: 'Giờ',
    day: 'Ngày',
    month: 'Tháng',
    year: 'Năm',
    monthFrom: 'Từ tháng',
    monthTo: 'Đến tháng',
    yearFrom: 'Từ năm',
    yearTo: 'Đến năm',
    dayFrom: 'Từ ngày',
    dayTo: 'Đến ngày',
  },
  selectGroupMat: 'Chọn nhóm vật tư',
  units: {
    factoryCapacity: 'm³/ngày đêm',
    name: 'Đơn vị',
    meter: 'm',
    bar: 'Bar',
    pressure: 'Bar',
    flowRate: 'm³/h',
    flow: 'm³',
    diameter: 'mm',
    quantity: 'Cái',
    percent: '%',
    meter3: 'm³',
    electricRate: 'kW',
  },
  nameWithUnits: {
    factoryCapacity: 'Công suất (m³/ngày đêm)',
    meter: 'Chiều dài (m)',
    bar: 'Áp lực (Bar)',
    pressure: 'Áp lực (Bar)',
    pressureMin: 'Áp lực (Min) (Bar)',
    pressureMax: 'Áp lực (Max) (Bar)',
    flowRate: 'LL tức thời (m³/h)',
    flowRateMin: 'LL tức thời (Min) (m³/h)',
    flowRateMax: 'LL tức thời (Max) (m³/h)',
    flow: 'LL tích luỹ (m³)',
    diameter: 'Đường kính (mm)',
    quantity: 'Số lượng (Cái)',
    percent: 'Tỉ lệ (%)',
    meter3: 'm³',
    electricRate: 'CS điện năng (kW)',
  },
  conclusionExpireTime: {
    existTime: 'Tốt',
    overTime: 'Hết hạn',
    lessTime: 'Sắp hết hạn',
  },
  conclusionMatStock: {
    many: 'Cao',
    less: 'Thấp',
  },
  conclusionMatDma: {
    many: 'Cao',
    less: 'Thấp',
  },
  allDma: 'Tất cả DMA',
  allDmaLevel1: 'Tất cả DMA cấp 1',
  allMat: 'Tất cả vật tư',
  metaExtend: {
    communication: 'Kiểu giao tiếp',
    diameter: 'Đường kính (mm)',
    volume: 'Thể tích (m³)',
    capacity: 'Công suất (m³/ngày đêm)',
    powerConsumption: 'Điện năng tiêu thụ kW/h',
    accuracy: 'Độ chính xác',
    pumpStation: 'Trạm bơm',
    factory: 'Nhà máy',
    electricLogger: 'Cảm biến điện năng',
  },
  optionCommunication: {
    _2g: '2G',
    _3g: '3G',
    _4g: '4G',
    other: 'Khác',
  },
  pipe: {
    level: {
      1: 'Theo đường trục',
      2: 'Rò rỉ',
      3: 'Đồng hồ KH',
    },
  },
  name: 'Tên',
  flow: 'Lưu lượng',
  pressure: 'Áp lực',
  sumFlow: 'Tổng lưu lượng',
  conclusionFlow: {
    high: 'Cao',
  },
  conclusionPressure: {
    normal: 'Bình thường',
    high: 'Cao',
    low: 'Yếu',
    loss: 'Mất nước',
  },
  conclusionDmaLoss: {
    ok: 'Thất thoát rất ít',
    low: 'Thất thoát ít',
    high: 'Thất thoát cao',
    noData: 'Lỗi dữ liệu',
  },
  waterFlows: {
    input: 'Đầu vào (m³)',
    output: 'Đầu ra (m³)',
    fullLeak: 'Thất thoát (m³)',
    rateLeak: 'Tỉ lệ thất thoát(%)',
    dmaLevel1: 'DMA cấp 1',
  },
  messages: {
    hasNotDataChart: 'Không có dữ liệu biểu đồ',
    timeStatisticInvalid: 'Thời gian thống kê không hợp lệ. Hãy chọn lại',
    hasNotDataLogger: 'Không có dữ liệu chỉ số đồng hồ',
    notifyResultAccumulateFlow: 'Chỉ số đồng hồ vào lúc %{val1} ngày %{val2} là %{val3} (m³)',
  },
  accumulateFlowDatalogger: 'Chỉ số tích luỹ datalogger %{val}',
  chartFlowPressureDatalogger: 'Biểu đồ lưu lượng/áp lực datalogger %{val}',
  by: 'Theo',
  time: 'Thời gian',
  delete: 'Xoá',
  confirmDelete: 'Dữ liệu sẽ được xoá?',
  specifyPosition: 'Chỉ định vị trí',
  selectFile: 'Chọn file',
  ban: 'Tạm ngưng',
  permission: {
    viewMapDmaDataLogger: 'Bản đồ, trạng thái DMA và DataLogger',
    appMobile: {
      dashboard: 'Tổng quan',
      mapDataLogger: 'Bản đồ DataLogger',
      mapPressure: 'Bản đồ áp lực',
      mapWaterLoss: 'Bản đồ thất thoát',
      listDataLogger: 'DS DataLogger',
      chartPressure: 'Chart lưu lượng/áp lực',
      chartWaterLoss: 'Chart sản lượng/thất thoát',
      changePassword: 'Đổi mật khẩu',
    },
    design: {
      view: 'Xem',
      create: 'Tạo mới',
      edit: 'Chỉnh sửa',
      delete: 'Xoá',
    },
  },
  detail: 'Chi tiết',
  includeChildDma: 'Bao gồm vùng con',
  symbol: {
    ph: 'PH',
    ntu: 'Độ đục',
    cod: 'COD',
  },
  waterParameter: 'Thông số chất lượng',
  selectAll: 'Tất cả',
  qualityLogger: 'Cảm biến chất lượng nước',
  report: {
    titleReportDetail: 'Chi tiết',
    titleAlertDetail: 'Cảnh báo',
    titleReportQuality: 'Báo cáo chất lượng',
  },
  noFind: 'Không tìm thấy',
  tabDetail: 'Chi tiết',
  tabChart: 'Biểu đồ',
  selectElectricLogger: 'Chọn cảm biến điện năng',
  selectPumpStation: 'Chọn trạm bơm',
  selectPump: 'Chọn máy bơm',
};
