import commonFields from '../commomFields';
export default {
  name: 'Water standards',
  fields: {
    name: 'Name',
    prefix: 'Prefix',
    fullName: 'FullName',
    code: 'Code',
    population: 'Population',
    countryId: 'Country',
    provinceId: 'Province/city',
    districtId: 'District',
    position: 'Position',
    description: 'Description',

    applyFor: 'Apply for',
    issuedDate: 'Issued date',
    issuedOrg: 'Issued by Org',
    isInValid: 'Is inValid',
    paramItemList: 'Parameter list',
    sourceWater: 'Source water',
    processingWater: 'Processing water',
    freshWater: 'Fresh water after processing',
    processingAndFreshWater: 'Clean water',
    waterParameterId: 'Water parameter',
    symbol: 'Symbol',
    measureUnit: 'Measure unit',
    value: 'Value',
    waterStage: 'Water stage',
    all: 'All',
    ...commonFields,
  },
  list: 'List',
  create: 'Create',
  edit: 'Edit',
  show: 'Show',
};
