export default {
  action: {
    delete: 'Xoá',
    show: 'Hiển thị',
    list: 'Danh sách',
    save: 'Lưu',
    create: 'Tạo mới',
    edit: 'Sửa',
    sort: 'Sắp xếp',
    cancel: 'Huỷ',
    undo: 'Hoàn tác',
    refresh: 'Làm mới',
    add: 'Thêm',
    remove: 'Xoá',
    add_filter: 'Thêm lọc',
    remove_filter: 'Xóa lọc này',
    back: 'Trở về',
    bulk_actions: '%{smart_count} được chọn',
    download: 'Tải',
  },
  boolean: {
    true: 'Đồng Ý',
    false: 'Không',
  },
  page: {
    list: 'Danh sách %{name}',
    edit: '%{name} #%{id}',
    show: '%{name} #%{id}',
    create: 'Tạo %{name}',
    dashboard: 'Tổng quan',
    not_found: 'Không tìm thấy',
    loading: 'Đang tải',
  },
  input: {
    file: {
      upload_several: 'Kéo thả hoặc chọn các file upload',
      upload_single: 'Kéo thả hoặc chọn 1 file upload',
    },
    image: {
      upload_several: 'Kéo thả hoặc chọn các ảnh upload',
      upload_single: 'Kéo thả hoặc chọn 1 ảnh upload',
    },
    references: {
      all_missing: 'Không tìm thấy dữ liệu liên kết.',
      many_missing: 'Ít nhất 1 liên kết không thể hiển thị',
      single_missing: 'Liên kết không thể hiển thị',
    },
    timeRanges: {
      follow: 'Theo',
      from: 'Từ',
      to: 'Đến',
      hour: 'Giờ',
      day: 'Ngày',
      month: 'Tháng',
      year: 'Năm',
    },
  },
  message: {
    yes: 'Đồng ý',
    no: 'Không',
    are_you_sure: 'Bạn có chắc chắn?',
    about: 'Về',
    not_found: 'Bạn đã nhập sai URL hoặc liên kết không hợp lệ.',
    loading: 'Đang tải trang, xin vui lòng đợi một chút.',
    invalid_form: 'Dữ liệu nhập chưa đúng. Xin vui lòng kiểm tra lỗi',
    delete_title: 'Xoá %{name} #%{id}',
    delete_content: 'Bạn có chắc muốn xoá dữ liệu này?',
    bulk_delete_title: 'Xoá %{name} |||| Xoá %{smart_count} %{name}',
    bulk_delete_content: 'Bạn có chắc muốn xoá %{name}? |||| Bạn có chắc muốn xoá %{smart_count} dữ liệu?',
  },
  navigation: {
    no_results: 'Không tìm thấy',
    no_more_results: 'Trang %{page} Nằm ngoài phạm vi. Trở về trang trước.',
    page_out_of_boundaries: 'Trang %{page} nằm ngoài phạm vi',
    page_out_from_end: 'Đã là trang cuối cùng',
    page_out_from_begin: 'Đã là trang 1',
    page_range_info: '%{offsetBegin}-%{offsetEnd} của %{total}',
    next: 'Tới',
    prev: 'Trở về',
    page_rows_per_page: 'Số dòng mỗi trang:',
  },
  auth: {
    username: 'Username',
    password: 'Password',
    sign_in: 'LOGIN',
    sign_in_error: 'Please try again',
    logout: 'Logout',
  },
  notification: {
    updated: 'Dữ liệu đã cập nhật |||| %{smart_count} dòng dữ liệu đã cập nhật',
    created: 'Dữ liệu đã được tạo',
    deleted: 'Dữ liệu đã bị xoá |||| %{smart_count} dòng dữ liệu đã bị xoá',
    bad_item: 'Không đúng dữ liệu',
    item_doesnt_exist: 'Dữ liệu không tồn tại',
    http_error: 'Kết nối tới Server bị lỗi',
    canceled: 'Hành động bị huỷ',
  },
  validation: {
    required: 'Bắt buộc',
    minLength: 'Phải có ít nhất %{min} ký tự',
    maxLength: 'Phải nhỏ hơn hoặc bằng %{max} ký tự',
    minValue: 'Nhỏ nhất %{min}',
    maxValue: 'Phải bằng %{max} hoặc nhỏ hơn',
    number: 'Phải là số',
    email: 'Phải là email',
    oneOf: 'Phải là một trong: %{options}',
    regex: 'Dịnh dạng phải là (regexp): %{pattern}',
  },
  map: {
    searchPosition: 'Tìm địa điểm',
    specifyLocation: 'Chỉ định vị trí',
    coordinate: 'Toạ độ',
    geoBorder: 'Đường biên địa lý',
    union: 'Ghép Polygon',
    subtract: 'Cắt Polygon',
    delete: 'Xoá Polygon',
    selectDma: 'Chọn DMA',
    drawManyPolygons: 'Thêm Polygon',
  },
  tasks: {
    show: 'Hiển thị',
    fields: {
      name: 'Nội dung công việc',
      status: 'Trạng thái',
      type: 'Loại',
      description: 'Mô tả',
      priority: 'Độ ưu tiên',
      assigneeId: 'Người thực hiện',
      startDate: 'Ngày tạo',
      dueDate: 'Ngày đến hạn',
      estimateTime: 'Số ngày dự kiến',
      finishDate: 'Ngày hoàn thành',
      attachedFiles: 'File đính kèm',
    },
    statuses: {
      todo: 'Cần làm',
      doing: 'Đang làm',
      finish: 'Hoàn thành',
    },
    types: {
      office: 'Văn phòng',
      technical: 'Kỹ thuật',
      other: 'Khác',
    },
    priorities: {
      low: 'Thấp',
      normal: 'Bình thường',
      high: 'Cao',
      urgent: 'Khẩn cấp',
    },
  },
  taskhistories: {
    changed: 'thay đổi',
    from: 'từ',
    tobe: 'sang',
    commented: 'bình luận',
  },
  project: {
    ctm: 'Hệ Thống Quản Trị Khách Hàng',
  },
  factory: 'Nhà máy',
  waterSource: 'Nguồn nước',
};
