import commonFields from './commomFields';
export default {
  appName: 'For job seeker',
  info: 'Infomation',
  meta: 'Meta',
  topMatchingJobs: "Bidding status",
  wonBid: "Won bids",
  search: 'Search',
  material: 'Material',
  show: 'Show',
  file: 'File',
  dma: 'DMA',
  total: 'Total',
  node: 'Location node',
  issue: 'Issue',
  count: 'Count',
  noLogData: 'No data',
  currentCapacity: 'Current capacity',
  currentQuantity: 'Current quantity',
  designCapacity: 'Matched jobs',
  maintenance: 'Maintenance',
  status: 'Status',
  currentStatus: 'Current status',
  noNaming: 'No naming',
  lastSignal: 'Last signal',
  details: 'Details',
  history: 'History',
  writeMeterNumber: 'Record meter number',
  setupMeter: 'Setup meter',
  signContract: 'Sign contract',
  register: 'Register',
  executeRequest: 'Execute request',
  inComplete: 'inComplete',
  complete: 'Complete',
  can: 'Can',
  cannot: 'Cannot',
  pay: 'Pay',
  import: 'Import',
  export: 'Export',
  exportTemplate: 'Export template',
  template: 'Template',
  temporaryStop: 'Temporary stop',
  resume: 'Resume',
  printInvoice: 'Print invoice',
  printSelectedInvoice: 'Print selected invoice',
  answerButtonLable: 'Reply',
  turbidity: 'Turbidity (NTU)',
  ph: 'PH',
  phAvg: 'Average PH',
  flowRate: 'FlowRate (m³/h)',
  totalFlowRate: 'Total flowRate (m³/h)',
  selectAll: 'Select all',
  totalDataLogger: 'Total dataLogger',
  totalAlert: 'Total alert',
  widgets: {
    customer: 'Customer',
    revenue: 'Revenue (VNĐ)',
    month: 'Month %{month}',
    inuse: 'InUse',
    newRegister: 'New register',
    factory: 'Fund in ADA',
    unitCalculate: 'Unit: %{unit}',
    waterQuantity: 'Volume (m³)',
    totalSourceQuantity: 'Smart contracts',
    waterLoss: 'Water loss (m³)',
    flowLogger: 'Data Logger',
    quantityCapacity: {
      designedCapacity: 'Matched jobs',
      dailyCapacity: 'Today',
      monthlyCapacity: 'This month',
      yearlyCapacity: 'Total',
    },
    waterSourceSummary: {
      waterSource: 'Bid jobs',
      totalInService: 'Total',
      totalInMaintain: 'Bidding jobs',
      totalInBackup: 'Offered jobs',
    },
    sourceStatistic: {
      quantity: 'Volume',
      today: 'Today',
      lastMonth: 'Last month',
      thisYear: 'This year',
    },
  },
 
        smartContract: {
          total: 'Total',
          inProcess: 'Pending contracts',
          completed: 'Completed contract',
        },  
        fund: {
          total: 'Total',
          earned: 'Earned',
          deposited: 'Deposited',
        },      
  times: {
    today: 'Today',
    yesterday: 'Yesterday',
    thisMonth: 'This month',
    lastMonth: 'Last month',
    thisYear: 'This year',
    lastYear: 'Last year',
  },
  common: commonFields,
  pages: {
    monitoring: 'Monitoring',
    configuration: 'Settings',
    dashboard: 'Dashboard',
    permission: 'Permissions',
    appUser: 'Employees',
    setting: 'Settings',
    design: 'Design/install',
    designDma: 'DMA',
    designNode: 'Node',
    designPipe: 'Pipe',
    designFlowLogger: 'DataLogger',
    designQualityLogger: 'Quality sensor',
    designMeter: 'Meter',
    designFilter: 'Filter',
    designPressureReducing: 'Pressure reduce valve',
    designPump: 'Pump',
    designTank: 'Tank',
    designValve: 'Valve',
    designOther: 'Other device',
    materialOnMap: 'Deployed materials',
    parentMenuMat: 'Materials',
    manageMat: 'Material management',
    statisticMatInStk: 'In stock materials',
    matDetailType: 'Material type',
    statisticMatByDma: 'Material by DMA',
    statisticMatByLifeSpan: 'Material age',
    statisticParent: 'Job management',
    employment: 'Task',
    taskboard: 'Task board',
    waterLoss: 'Water volume/loss',
    waterFlowPressure: 'Flow/pressure',
    parentMenuClient: 'Client',
    clientRegister: 'Client register',
    clientContract: 'Contract',
    clientFormat: 'Import client data',
    geo: 'Geography',
    geocountry: 'Country',
    geoprovince: 'Province/city',
    geodistrict: 'District',
    geoward: 'Ward',
    geoquarter: 'Quarter',
    business: 'Business',
    clientMeterNumber: 'Client meter number',
    listClientMeters: 'Client meters',
    clientRequest: 'client request',
    ctmTemplate: 'Template',
    client: 'Client',
    formula: 'Price formula',
    parentMenuSetting: 'Settings',
    parentMenuMap: 'Map',
    clientDistributionMap: 'Client distribution map',
    invoice: 'invoice',
    invoiceLock: 'invoiceLock',
    invoiceExport: 'invoiceExport',
    invoiceHistory: 'invoiceHistory',
    clientDebt: 'clientDebt',
    clientWritePayMap: 'clientWritePayMap',
    ctmCompany: 'Company',
    parentMenuReport: 'Fund management',
    reportQuantityClient: 'Client report',
    reportDebtClient: 'Client debts',
    reportRevenueLossClient: 'Commercial revenue loss clients',
    reportIncome: 'Revenue/volume',
    reportRevenueLossWater: 'Water loss',
    importGeo: 'Import geo data',
    parentMenuClientCommunication: 'Communications',
    TicketSupport: 'Support ticket',
    Announcement: 'Announcement',
    agent: 'Sale Agent',
    supplier: 'Supplier',
    parentMenuEnterprise: 'Enterprise',
    partner: 'Partner',
    quotaWater: 'Water quota',
    reportClientMeter: 'Client meter report',
    geoMeter: 'Report by geo',
    installationTeam: 'Installation team',
    rootMeter: 'Root meter',
    parentMenuStandard: 'Standards',
    parentMenuDesign: 'Tools',
    watersourcegroup: 'Source group',
    watersource: 'Water source',
    pump: 'Pump',
    sensor: 'Sensor',
    meter: 'Meter',
    datalogger: 'DataLogger',
    waterStandard: 'Water standard',
    waterParameter: 'Water parameter',
    measureMethod: 'Measure method',
    interfacestandard: 'Standard alert',
    alertthreshold: 'Threshold alert',
    reportquality: 'Deposit',
    reportflow: 'Withdraw',
    reportvolume: 'Listing jobs',
    reportsummarizedquality: 'Bidding jobs',
    reportmaterial: 'Contracted jobs',
    factory: 'Factory',
    sourceTemplate: 'Change password',
    gisdesign: 'Design',
    pipe: 'Pipe',
    mapPipe: 'Map Pipe',
    monitor: 'Monitor',
  },
  manageMat: {
    importStock: 'Import Stock',
    exportStock: 'Export Stock',
  },
  print: 'Print',
  edit: 'Edit',
  statistic: {
    selectTime: 'Report by',
    labelButtonStatistic: 'Report',
  },
  typeTime: {
    hour: 'hour',
    day: 'day',
    month: 'month',
    year: 'year',
    monthFrom: 'monthFrom',
    monthTo: 'monthTo',
    yearFrom: 'yearFrom',
    yearTo: 'yearTo',
    dayFrom: 'dayFrom',
    dayTo: 'dayTo',
  },
  selectGroupMat: 'Select material type',
  units: {
    factoryCapacity: 'm³/day',
    name: 'Unit',
    meter: 'm',
    bar: 'Bar',
    flowRate: 'm³/h',
    flow: 'job',
    diameter: 'mm',
    quantity: 'units',
    percent: '%',
    meter3: 'm³',
    vnd: 'USD',
    kh: 'Client',
    chartValue: 'Value',
    volumeMeter3: 'Volume (m³)',
    source: 'Source',
  },
  symbol: {
    ph: 'PH',
    ntu: 'NTU',
    cod: 'COD',
  },
  nameWithUnits: {
    factoryCapacity: 'factoryCapacity (m³/day)',
    meter: 'Length (m)',
    bar: 'Pressure (Bar)',
    pressure: 'Pressure (Bar)',
    flowRate: 'Flow rate (m³/h)',
    flow: 'Volume  (m³)',
    diameter: 'Diameter (mm)',
    quantity: 'Quantity (unit)',
    percent: 'Rate (%)',
    meter3: 'm³',
    volume: 'Volume (m³)',
  },
  conclusionExpireTime: {
    existTime: 'In valid',
    overTime: 'Expired',
    lessTime: 'Near to expire',
  },
  conclusionMatStock: {
    many: 'High',
    less: 'Low',
  },
  conclusionMatDma: {
    many: 'High',
    less: 'Low',
  },
  allDma: 'All DMA',
  allMat: 'All material',
  metaExtend: {
    communication: 'Communication type',
    diameter: 'Diameter (mm)',
    volume: 'Volume (m³)',
    capacity: 'Capacity (m³/ngày đêm)',
    powerConsumption: 'powerConsumption kW/h',
    accuracy: 'Accuracy',
  },
  optionCommunication: {
    _2g: '2G',
    _3g: '3G',
    _4g: '4G',
    other: 'Other',
  },
  pipe: {
    level: {
      1: 'By main trunk pipe',
      2: 'By service pipe leak',
      3: 'By client meter',
    },
  },
  flow: 'Flow',
  pressure: 'Pressure',
  conclusionFlow: {
    high: 'High',
  },
  conclusionPressure: {
    high: 'High',
    low: 'Low',
    loss: 'Water loss',
  },
  paymentTypeChoices: {
    transfer: 'Bank transfer',
    cash: 'Cash',
    all: 'All',
  },
  client: {
    clientTypeChoices: {
      resident: 'Resident',
      organization: 'Organization',
      industry: 'Industry',
      service: 'Service',
    },
    statusChoices: {
      active: 'active',
      pause: 'pause',
      stop: 'stop',
      contractSigned: 'Contract signed',
      installWaiting: 'Install waiting',
    },
    actionChoices: {
      new: 'new',
      contractSigned: 'contractSigned',
      installWaiting: 'installWaiting',
      complete: 'complete',
    },
    typeRequestChoices: {
      newInstall: 'newInstall',
      replace: 'replace',
    },
  },
  formula: {
    unitChoices: {
      person: 'By person',
      family: 'By family',
    },
  },
  attachFile: 'Đính kèm file',
  report: {
    titleReportQuantityClientByGeo: 'Client count by geo report',
    titleReportQuantityClientByProvider: 'Client count by geo provider',
    titleReportDebtClientByGeo: 'Client debt count by geo report',
    titleReportDebtClientByProvider: 'Client debt count by geo provider',
    titleReportRevenueLossClient: 'Client commercial loss report',
    titleReportIncomeByGeo: 'Revenue by geo report',
    titleReportIncomeByProvider: 'Revenue by provider report',
    titleReportIncomeByClientType: 'Revenue by client type report',
    titleReportIncome: 'Revenue/volume report',
    titleReportWaterLoss: 'Physical loss report',
    titleReportRevenueLoss: 'Commercial loss report',
    titleReportClientMeter: 'Client meter report',
    titleReportDetail: 'Detail',
    titleAlertDetail: 'Alert',
    titleReportVolume: 'Volume report',
    titleReportSummarizedQuality: 'Summarized quality report',
    titleReportQuality: 'Quality report',
    titleReportFlow: 'Flow report',
    titleReportMaterial: 'Material report',
  },
  waterSourceMapMarkerStatus: {
    normal: 'Status: Normal',
    alert: 'Status: Alert',
    critical: 'Status: Critical',
  },
  provider: 'provider',
  time: 'time',
  alertLevel: {
    1: 'Very high',
    2: 'High',
    3: 'Low',
    4: 'Very low',
    5: 'Normal',
    ntu: 'NTU',
    ph: 'PH',
    logTime: 'Signal loss time',
    flowRate: 'Flow rate',
    volume: 'Volume',
  },
  turbidityAvg: 'Average turbidity',
  statusAlert: {
    normal: 'Normal status',
    alert: 'Alert status',
    critical: 'Critical status',
  },
  waterSource: 'Water source',
  specifyPosition: 'Specify position',
  type: {
    factory: 'Factory',
    pipe: 'Pipe',
    waterSource: 'Water Source',
    meter: 'Meter',
    sensor: 'Sensor',
    pump: 'Pump',
    dataLogger: 'DataLogger',
  },
};
