import commonFields from '../commomFields';
export default {
  name: 'Client meter |||| Client meter',
  fields: {
    name: 'Name',
    qrCode: 'QR code',
    serial: 'serial number',
    testedDate: 'Checked date',
    inUse: 'In use',
    pipeCode: 'Pipe code',
    description: 'Description',
    tag: 'Tag',
    clientId: 'Client',
    rootMeterId: 'Root meter',
    installationTeamId: 'Installation team',
    size: 'size',
    startMeterNumber: 'Start meter number',
    startMeterDate: 'Start meter date',
    fileQACode: 'File QACode',
    changeClientMeter: 'Change client meter',
    oldMeterNumber: 'Old meter number',
    newMeterNumber: 'New meter number',
    replaceDate: 'Replace date',
    setupDate: 'Setup date',
    setupRequest: 'Setup request',
    installDate: 'InstallDate',
    meterDateStatus: 'Meter date status',
    ...commonFields,
  },
  titleChangeClientMeter: 'titleChangeClientMeter',
  titleEditClientMeter: 'titleEditClientMeter',
  report: {
    valid: 'In valid',
    nearExpired: 'Near to expire',
    expired: 'Expired',
    totalMeter: 'Total meters',
    sumTotalMeter: 'Total meters: %{val} (unit)',
    sumTotalValidMeter: 'Total in valid meters: %{val} (unit)',
    sumTotalNearExpired: 'Total near to expire meters: %{val} (unit)',
    sumTotalExpired: 'Total expired meters: %{val} (unit)',
    hasNoMeter: 'No meter',
  },
  // <Permission>
  view: 'View meter',
  export: 'Export meter list to Excel',
  edit: 'Edit meter information',
  showHistory: 'Meter history',
  change: 'Replace meter',
  // </Permission>
};
