import commonFields from '../commomFields';
export default {
  name: 'Client |||| Client',
  fields: {
    name: 'Client name',
    position: 'Location',
    code: 'Client code',
    address: 'Address',
    phoneNumber: 'Phone number',
    taxNo: 'Tax no',
    type: 'Client type',
    billingDate: 'Billing date',
    status: 'Status',
    registStatus: 'Register status',
    familyCount: 'Number of families',
    memberCount: 'Number of people',
    quotaWaterPerPerson: 'Water quota (/person)',
    countryId: 'Country',
    provinceId: 'Province/City',
    districtId: 'District',
    wardId: 'wardId',
    quarterId: 'quarterId',
    formattedAddress: 'formattedAddress',
    contractNo: 'contractNo',
    contractDate: 'contractDate',
    contractStatus: 'contractStatus',
    startMeterDate: 'startMeterDate',
    providerId: 'providerId',
    formulaId: 'formulaId',
    clientRegisterId: 'clientRegisterId',
    dmaId: 'DMA',
    lastMeterNumber: 'lastMeterNumber',
    lastTimeMeterNumberUpdate: 'lastTimeMeterNumberUpdate',
    buyerIdType: 'Client document type',
    buyerIdNo: 'Client document number',
    buyerFaxNumber: 'Client fax Number',
    buyerEmail: 'Client email',
    buyerBankName: 'Bank name',
    buyerBankAccount: 'Bank account No',
    termInvoice: 'Invoice term',
    lastTermInvoice: 'Last invoice term',
    termCalculation: 'Lock selected invoices',
    termCalculations: 'Lock all invoices',
    termMeterNumber: 'Term meter number',
    lastTermMeterNumber: 'Last term meter number',
    clientType: 'Client type',
    debt: 'Debt month',
    statusSurvey: 'Servey status',
    resultSurvey: 'Passed',
    images: 'Client document photo',
    ...commonFields,
  },
  clientDistributionMap: {
    active: '%{val} inUse clients',
    pause: '%{val} temporary stop clients',
    stop: '%{val} Stopped clients',
  },
  clientWriteMap: {
    written: '%{val} meter recorded clients',
    notWritten: '%{val} meter unrecorded clients',
  },
  clientPayMap: {
    paid: '%{val} billing paid clients',
    notPaid: '%{val} billing unpaid clients',
  },
  report: {
    totalClient: 'Total clients (KH)',
    activeClient: 'Active clients (KH)',
    pauseClient: 'Temporary stopped clients (KH)',
    stopClient: 'Stopped clients  (KH)',
    sumTotalClient: 'Sum total clients: %{val} (KH)',
    sumWaterRevenueLoss: 'Total commercial water loss volume: %{val} (m³)',
    sumInvoiceWaterRevenueLoss: 'Commercial water loss revenue: %{val} (VNĐ)',
    waterRevenueLoss: 'Commercial water loss volume (m³)',
    invoiceWaterRevenueLoss: 'Commercial water loss revenue (VNĐ)',
    revenueLoss: 'Thất thu ',
    sumTotalDebt: 'Tổng nợ: %{val} (VNĐ)',
    debt: 'Nợ (VNĐ)',
    sumTotalInvoice: 'Tổng doanh thu: %{val} (VNĐ)',
    sumTotalWaterUsage: 'Tổng sản lượng: %{val} (m³)',
    totalInvoice: 'Total revenue (VNĐ)',
    totalWaterUsage: 'Total consumption volume (m³)',
    by: 'Report by',
    waterLoss: 'Physical water loss (m³)',
    totalSupply: 'Total input volume (m³)',
    totalWaterUsed: 'Total revenue volume (m³)',
    rateWaterLoss: 'Physical water loss rate (%)',
    titleWaterLoss: 'Water loss',
    sumWaterLoss: 'Total water loss: %{val} (m³)',
    sumRateWaterLoss: 'Water loss rate: %{val} (%)',
    sumTotalInvoiceWaterRevenueLoss: 'Total commercial water loss revenue: %{val} (VNĐ)',
    sumTotalWaterRevenueLoss: 'Total commercial water loss: %{val} (m³)',
    sumRateWaterRevenueLoss: 'Rate:  %{val} (%)',
    rateWaterRevenueLoss: 'Commercial water loss revenue rate (%)',
  },
  clientType: {
    RESIDENT: 'Resident',
    SERVICE: 'Service provider',
    ORGANIZATION: 'Public service provider',
    INDUSTRY: 'Industrial client',
  },
  clientStatus: {
    ACTIVE: 'Active',
    CONTRACT_SIGNED: 'Contract signed',
    INSTALL_WAITING: 'Installing',
    PAUSE: 'Paused',
    STOP: 'Stopped',
  },
  numberStatus: {
    WROTE_WATER: 'Recorded',
    UNWRITE_WATER: 'UnRecorded',
  },
  statistic: {
    paid: 'Paid amount',
    unPaid: 'UnPaid amount',
    totalRevenue: 'Total revenue',
    statisticRevenue: 'Revenue',
    statisticPayment: 'Payment',
    statisticClientWriteWater: 'Meter recordation',
    statisticQuantityWater: 'Water volume',
    clientPaid: 'Paid clients',
    clientUnPaid: 'UnPaid clients',
    sumClient: 'Total clients',
    countWriteWater: 'Meter recorded clients',
    countUnWriteWater: 'Meter unRecorded clients',
    sumWaterUsage: 'Total water usage volume',
    sumLoss: 'Total water loss volume',
    sumSupply: 'Total input volume',
  },
  // <Permission>
  view: 'View client list',
  export: 'Export client list to Excel',
  edit: 'Edit client',
  dashboard: {
    customer: 'Report clients',
    revenue: 'Report revenue',
    waterQuantity: 'Report volume',
    waterLoss: 'Report water loss',
    statisticRevenue: 'Revenue chart',
    statisticPayment: 'Payment statistic chart',
    statisticClientWriteWater: 'Meter recording statistic chart',
    statisticQuantityWater: 'Volume chart',
  },
  // </Permission>
};
