import commonFields from './commomFields';
export default {
  appName: 'Hệ Thống Quản Trị Nguồn Nước Thô',
  info: 'Thông tin',
  meta: 'Meta',
  search: 'Tìm',
  material: 'Vật tư',
  show: 'Hiển thị',
  file: 'Đính kèm',
  total: 'Tổng',
  node: 'Vị trí',
  issue: 'Lỗi',
  count: 'Số lượng',
  noLogData: 'Không có dữ liệu',
  currentCapacity: 'Công suất hiện tại',
  currentQuantity: 'Sản lượng hiện tại',
  designCapacity: 'Công suất thiết kế',
  maintenance: 'Đang sửa chữa',
  status: 'Trạng thái',
  currentStatus: 'Trạng thái hiện tại',
  noNaming: 'Chưa đặt tên',
  lastSignal: 'Tín hiệu mới nhất',
  details: 'Chi tiết',
  history: 'Lịch sử',
  writeMeterNumber: 'Ghi',
  setupMeter: 'Lắp ĐH',
  signContract: 'Ký hợp đồng',
  register: 'Đăng ký',
  executeRequest: 'Yêu cầu thi công',
  inComplete: 'Thiếu dữ liệu',
  complete: 'Hoàn thành',
  can: 'Có thể',
  cannot: 'Không thể',
  pay: 'Thanh toán',
  import: 'Nhập DL',
  export: 'Xuất DL',
  exportTemplate: 'Xuất biểu mẫu',
  template: 'Biểu mẫu',
  temporaryStop: 'Tạm ngưng',
  totalAlert: 'Số cảnh báo',
 
  common: commonFields,
  pages: {
    monitor: 'Giám sát',
  },
  typeTime: {
    hour: 'Giờ',
    day: 'Ngày',
    month: 'Tháng',
    year: 'Năm',
    monthFrom: 'Từ tháng',
    monthTo: 'Đến tháng',
    yearFrom: 'Từ năm',
    yearTo: 'Đến năm',
    dayFrom: 'Từ ngày',
    dayTo: 'Đến ngày',
  },
  selectGroupMat: 'Chọn nhóm vật tư',
 
  conclusionExpireTime: {
    existTime: 'Tốt',
    overTime: 'Hết thời hạn',
    lessTime: 'Sắp hết hạn',
  },

  attachFile: 'Đính kèm file',
  provider: 'Nhà cung cấp',
  time: 'Thời gian',
};
