<!DOCTYPE html>
<!-- if change to page-break-after print will much slower -->
<html>

<head>
  <style>
    @page {
      size: A5 landscape
    }

    @media screen,
    print {

      .pageBreak {
        page-break-before: always;
      }

      .pageBreak:last-child {
        page-break-before: avoid;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        vertical-align: top;
        height: 8px;
        line-height: auto;
      }

      .table * {

        border: none;
      }

      .table {
        text-align: left;
        width: 100%;
        border: none;
      }

      .center {
        text-align: center;
      }

      .left {
        text-align: left;
      }

      .right {
        text-align: right;
      }

      .x2 {
        font-size: 9pt;
      }

      .x3 {
        font-size: 10pt;
      }

      .x4 {
        font-size: 12pt;
      }

      .b {
        font-weight: bold;
      }

      .floatRight {
        float: right;
        margin-right: 10px;
      }

      .floatLeft {
        float: left;
        margin-left: 10px;
      }

      .floatRightNoMargin {
        float: right;

      }

      .floatLeftNoMargin {
        float: left;

      }

      .block {
        display: block;
      }

      .italic {
        font-style: italic;
      }

      .content {
/*
        background-image: url('https://Bworks.s3.ap-southeast-1.amazonaws.com/ttnsbacninhbg.png');

        background-repeat: no-repeat;
        background-size: 100% 100vh;
        background-color: rgba(255, 255, 255, 0.9);
        background-blend-mode: lighten;
*/
        max-width: 100%;
        text-align: center;
        margin: 0px;
        padding: 25px;
      }

      .upper {
        text-transform: uppercase;
        white-space: pre-line;
      }
    }
  </style>
</head>

<body>
  <div>
  </div>
</body>

</html>