import commonFields from './commomFields';
export default {
  creator: 'test',
  appName: 'Khách Hàng Sử Dụng Nước',
  info: 'Thông tin',
  meta: 'Meta',
  search: 'Tìm',
  material: 'Vật tư',
  show: 'Hiển thị',
  file: 'Đính kèm',
  dma: 'Dma',
  total: 'Tổng',
  node: 'Vị trí',
  issue: 'Lỗi',
  count: 'Số lượng',
  noLogData: 'Không có dữ liệu',
  currentCapacity: 'Công suất hiện tại',
  designCapacity: 'Công suất thiết kế',
  maintenance: 'Đang sửa chữa',
  status: 'Trạng thái',
  currentStatus: 'Trạng thái hiện tại',
  noNaming: 'Chưa đặt tên',
  lastSignal: 'Tín hiệu mới nhất',
  details: 'Chi tiết',
  history: 'Lịch sử',
  writeMeterNumber: 'Ghi',
  setupMeter: 'Lắp ĐH',
  signContract: 'Ký hợp đồng',
  register: 'Đăng ký',
  executeRequest: 'Yêu cầu thi công',
  complete: 'Hoàn thành',
  can: 'Có thể',
  cannot: 'Không thể',
  pay: 'Thanh toán',
  import: 'Nhập DL',
  export: 'Xuất DL',
  template: 'Biểu mẫu',
  temporaryStop: 'Tạm ngưng',
  resume: 'Tiếp tục',
  printInvoice: 'In hóa đơn',
  printSelectedInvoice: 'In HĐ đươc chọn',
  answerButtonLable: 'Trả lời',
  widgets: {},
  times: {
    today: 'Hôm nay',
    yesterday: 'Hôm qua',
    thisMonth: 'Tháng này',
    lastMonth: 'Tháng trước',
    thisYear: 'Năm nay',
    lastYear: 'Năm trước',
  },
  common: commonFields,
  pages: {
    dashboard: 'Tổng quan',
    infoWaterUsage: 'Thông tin sử dụng nước',
    pressure: 'Áp lực nước',
    qualityWater: 'Chất lượng nước',
    parentMenuInfoWaterNetwork: 'Thông tin mạng',
    infoClient: 'Thông tin khách hàng',
    TicketSupport: 'Phiếu hỗ trợ',
    parentMenuClientCommunication: 'Giao tiếp',
    Announcement: 'Thông báo',
    changePassword: 'Thay đổi mật khẩu',
  },
  print: 'In',
  edit: 'Sửa',
  statistic: {
    selectTime: 'Thống kê theo',
    labelButtonStatistic: 'Thống kê',
  },
  typeTime: {
    hour: 'Giờ',
    day: 'Ngày',
    month: 'Tháng',
    year: 'Năm',
    monthFrom: 'Từ tháng',
    monthTo: 'Đến tháng',
    yearFrom: 'Từ năm',
    yearTo: 'Đến năm',
    dayFrom: 'Từ ngày',
    dayTo: 'Đến ngày',
  },
  units: {
    factoryCapacity: 'm³/ngày đêm',
    name: 'Đơn vị',
    meter: 'm',
    bar: 'Bar',
    flowRate: 'm³/h',
    flow: 'm³',
    diameter: 'mm',
    quantity: 'Cái',
    percent: '%',
    meter3: 'm³',
    vnd: 'VNĐ',
    kh: 'KH',
    clo: 'mg/lít',
    ph: 'PH',
    ntu: 'NTU',
  },
  nameWithUnits: {
    factoryCapacity: 'Công suất (m³/ngày đêm)',
    meter: 'Chiều dài (m)',
    bar: 'Áp lực (Bar)',
    pressure: 'Áp lực (Bar)',
    flowRate: 'Lưu lượng tức thời (m³/h)',
    flow: 'Lưu lượng tích luỹ (m³)',
    diameter: 'Đường kính (mm)',
    quantity: 'Số lượng (Cái)',
    percent: 'Tỉ lệ (%)',
    meter3: 'm³',
  },
  conclusionExpireTime: {
    existTime: 'Tốt',
    overTime: 'Hết thời hạn',
    lessTime: 'Sắp hết hạn',
  },
  conclusionMatStock: {
    many: 'Cao',
    less: 'Thấp',
  },
  conclusionMatDma: {
    many: 'Cao',
    less: 'Thấp',
  },
  allDma: 'Tất cả DMA',
  allMat: 'Tất cả vật tư',
  metaExtend: {
    communication: 'Kiểu giao tiếp',
    diameter: 'Đường kính (mm)',
    volume: 'Thể tích (m³)',
    capacity: 'Công suất (m³/ngày đêm)',
    powerConsumption: 'Điện năng tiêu thụ kW/h',
    accuracy: 'Độ chính xác',
  },
  optionCommunication: {
    _2g: '2G',
    _3g: '3G',
    _4g: '4G',
    other: 'Khác',
  },
  pipe: {
    level: {
      1: 'Theo đường trục',
      2: 'Rò rỉ',
      3: 'Đồng hồ KH',
    },
  },
  flow: 'Lưu lượng',
  pressure: 'Áp lực',
  conclusionFlow: {
    high: 'Cao',
  },
  conclusionPressure: {
    high: 'Cao',
    low: 'Yếu',
    loss: 'Mất nước',
  },
  conclusionQuality: {
    high: 'Vươt ngưỡng',
    low: 'Dưới ngưỡng',
  },
  paymentTypeChoices: {
    transfer: 'Chuyển khoản',
    cash: 'Tiền mặt',
    all: 'Tiền mặt/ Chuyển khoản',
  },
  buyerIdTypeChoices: {
    1: 'Số CMND',
    2: 'Hộ chiếu',
    3: 'Giấy phép kinh doanh',
  },
  client: {
    clientTypeChoices: {
      resident: 'SH',
      organization: 'HCSN',
      industry: 'SX',
      service: 'KDDV',
    },
    statusChoices: {
      active: 'Hoạt động',
      pause: 'Tạm dừng',
      stop: 'Dừng',
      contractSigned: 'Đã ký HĐ',
      installWaiting: 'Đang cài đặt',
    },
    actionChoices: {
      new: 'Mới',
      contractSigned: 'Đã ký HĐ',
      installWaiting: 'Đang cài đặt',
      complete: 'Hoàn thành',
    },
    typeRequestChoices: {
      newInstall: 'Cài đặt mới',
      replace: 'Thay thế',
    },
  },
  formula: {
    unitChoices: {
      person: 'Theo người',
      family: 'Theo hộ',
    },
  },
  attachFile: 'Đính kèm file',
  report: {},
  provider: 'Nhà cung cấp',
  time: 'Thời gian',
  infoWaterUsage: {
    titleChart: 'Biểu đồ nước/tiền từng tháng',
    titleList: 'Thông tin hoá đơn/thanh toán',
    timeInvoice: 'Kỳ hóa đơn',
    previousNumber: 'Chỉ số đầu',
    currentNumber: 'Chỉ số cuối',
    totalWaterUsage: 'Khối lượng nước sử dụng',
    totalInvoice: 'Số tiền',
    paymentStatus: 'Thanh toán',
    paid: 'Đã thanh toán',
    unPaid: 'Chưa thanh toán',
    invoiceNo: 'Mã Hóa đơn Điện tử',
    errorData: '...',
  },
  pressureChart: {
    titleChart: 'Biểu đồ áp lực',
    titleList: 'Cảnh báo',
    dmaName: 'DMA',
    dataLoggerName: 'Datalogger',
    totalPressure: 'Áp lực (bar)',
    status: 'Trạng thái',
    errorData: '...',
  },
  qualityWaterChart: {
    titleChart: 'Biểu đồ chất lượng nước',
    titleList: 'Cảnh báo',
    ph: 'PH',
    clo: 'Clo',
    ntu: 'Độ đục',
    typeQualityWater: 'Loại',
    status: 'Trạng thái',
    high: 'Cao',
    low: 'Thấp',
  },
  infoClient: {
    title: 'Thông tin khách hàng',
    name: 'Tên KH',
    location: 'Tọa độ',
    code: 'Mã KH',
    address: 'Số nhà/đường',
    phoneNumber: 'Số điện thoại',
    taxNo: 'Mã số thuế',
    type: 'Kiểu',
    billingDate: 'Ngày lập hoá đơn',
    status: 'Tình Trạng',
    registStatus: 'Trạng Thái Đăng Ký',
    familyCount: 'Số hộ',
    memberCount: 'Số người',
    quotaWaterPerPerson: 'Định mức nước (người)',
    countryId: 'Quốc gia',
    provinceId: 'Tỉnh/Thành phố',
    districtId: 'Quận/Huyện',
    wardId: 'Xã/Phường/Thị trấn',
    quarterId: 'Thôn/Ấp/Khu phố',
    formattedAddress: 'Địa chỉ',
    contractNo: 'Mã hợp đồng',
    paymentType: 'Hình thức thanh toán',
    buyerIdType: 'Loại giấy tờ khách hàng',
    buyerIdNo: 'Số giấy tờ khách hàng',
    buyerFaxNumber: 'Số fax người mua',
    buyerEmail: 'Email người mua',
    buyerBankName: 'Tên ngân hàng',
    buyerBankAccount: 'Tài khoản ngân hàng',
    termInvoice: 'Kỳ hoá đơn',
    termCalculation: 'Tính HĐ đã chọn',
    termCalculations: 'Tính lại cước tất cả',
    termMeterNumber: 'Kỳ ghi nước',
    clientType: 'Loại khách hàng',
    description: 'Mô tả',
  },
};
