import commonFields from './commomFields';
export default {
  creator: 'Test',
  appName: 'Water client',
  info: 'Information',
  meta: 'Meta',
  search: 'Search',
  material: 'Material',
  show: 'Show',
  file: 'File',
  dma: 'Dma',
  total: 'Total',
  node: 'Node',
  issue: 'Issue',
  count: 'Amounts',
  noLogData: 'No data',
  currentCapacity: 'Current capacity',
  designCapacity: 'Matched jobs',
  maintenance: 'In maintenance',
  status: 'Status',
  currentStatus: 'Current status',
  noNaming: 'No name',
  lastSignal: 'Last signal',
  details: 'Details',
  history: 'History',
  writeMeterNumber: 'Record meter number',
  setupMeter: 'Install meter',
  signContract: 'Sign contract',
  register: 'Register',
  executeRequest: 'Request installation',
  complete: 'Finished',
  can: 'Can',
  cannot: 'Can not',
  pay: 'Pay',
  import: 'Import data',
  export: 'Export data',
  template: 'Template',
  temporaryStop: 'Pause',
  resume: 'Resume',
  printInvoice: 'Print invoices',
  printSelectedInvoice: 'Print selected invoices',
  answerButtonLable: 'Answer',
  widgets: {},
  times: {
    today: 'Today',
    yesterday: 'Yesterday',
    thisMonth: 'This month',
    lastMonth: 'Last month',
    thisYear: 'This year',
    lastYear: 'Last year',
  },
  common: commonFields,
  pages: {
    dashboard: 'Dashboard',
    infoWaterUsage: 'Water usage information',
    pressure: 'Pressure',
    qualityWater: 'Water quality',
    parentMenuInfoWaterNetwork: 'Network information',
    infoClient: 'Client information',
    TicketSupport: 'Support ticket',
    parentMenuClientCommunication: 'Communications',
    Announcement: 'Annoucement',
    changePassword: 'Change password',
  },
  print: 'Print',
  edit: 'Edit',
  statistic: {
    selectTime: 'Report by',
    labelButtonStatistic: 'Report',
  },
  typeTime: {
    hour: 'Hour',
    day: 'Day',
    month: 'Month',
    year: 'Year',
    monthFrom: 'From month',
    monthTo: 'To month',
    yearFrom: 'From year',
    yearTo: 'To year',
    dayFrom: 'From day',
    dayTo: 'To day',
  },
  units: {
    factoryCapacity: 'm³/day',
    name: 'Unit',
    meter: 'm',
    bar: 'Bar',
    flowRate: 'm³/h',
    flow: 'm³',
    diameter: 'mm',
    quantity: 'Units',
    percent: '%',
    meter3: 'm³',
    vnd: 'Usd',
    kh: 'Clients',
    clo: 'mg/l',
    ph: 'PH',
    ntu: 'NTU',
  },
  nameWithUnits: {
    factoryCapacity: 'Capacity (m³/day)',
    meter: 'Length (m)',
    bar: 'Pressure (Bar)',
    pressure: 'Pressure (Bar)',
    flowRate: 'Current flow rate (m³/h)',
    flow: 'Totalizer (m³)',
    diameter: 'Diameter (mm)',
    quantity: 'Quantity (units)',
    percent: 'Rate (%)',
    meter3: 'm³',
  },
  conclusionExpireTime: {
    existTime: 'Valid',
    overTime: 'Expired',
    lessTime: 'Near expire',
  },
  conclusionMatStock: {
    many: 'High',
    less: 'Low',
  },
  conclusionMatDma: {
    many: 'High',
    less: 'Low',
  },
  allDma: 'All DMA',
  allMat: 'All material',
  metaExtend: {
    communication: 'Communication type',
    diameter: 'Diameter (mm)',
    volume: 'Volume (m³)',
    capacity: 'Capacity (m³/day)',
    powerConsumption: 'Power consumption kW/h',
    accuracy: 'Accuracy',
  },
  optionCommunication: {
    _2g: '2G',
    _3g: '3G',
    _4g: '4G',
    other: 'Other',
  },
  pipe: {
    level: {
      1: 'By main trunk',
      2: 'Leak',
      3: 'Client meters',
    },
  },
  flow: 'Flow',
  pressure: 'Pressure',
  conclusionFlow: {
    high: 'High',
  },
  conclusionPressure: {
    high: 'High',
    low: 'Low',
    loss: 'Stopped service',
  },
  paymentTypeChoices: {
    transfer: 'Bank transfer',
    cash: 'Cash',
    all: 'Cash/bank transfer',
  },
  buyerIdTypeChoices: {
    1: 'Citizen Id',
    2: 'Passport Id',
    3: 'Business license Id',
  },
  client: {
    clientTypeChoices: {
      resident: 'Resident',
      organization: 'Organization',
      industry: 'Industry',
      service: 'Service',
    },
    statusChoices: {
      active: 'Active',
      pause: 'Pause',
      stop: 'Stop',
      contractSigned: 'Contract signed',
      installWaiting: 'Installation waiting',
    },
    actionChoices: {
      new: 'New',
      contractSigned: 'Contract sign',
      installWaiting: 'Installation waiting',
      complete: 'Finished',
    },
    typeRequestChoices: {
      newInstall: 'New install',
      replace: 'Replace',
    },
  },
  formula: {
    unitChoices: {
      person: 'By person',
      family: 'By resident',
    },
  },
  attachFile: 'Attach file',
  report: {},
  provider: 'Provider',
  time: 'Time',
  infoWaterUsage: {
    titleChart: 'Volume/amount monthly chart',
    titleList: 'Billing/payment data',
    timeInvoice: 'Billing month',
    previousNumber: 'First index',
    currentNumber: 'Last index',
    totalWaterUsage: 'Consumption volume',
    totalInvoice: 'Total amount',
    paymentStatus: 'Payment',
    paid: 'Paid',
    unPaid: 'Unpaid',
    errorData: '...',
  },
  pressureChart: {
    titleChart: 'Biểu đồ áp lực',
    titleList: 'Cảnh báo',
    dmaName: 'DMA',
    dataLoggerName: 'Datalogger',
    totalPressure: 'Áp lực (bar)',
    status: 'Trạng thái',
    errorData: '...',
  },
  qualityWaterChart: {
    titleChart: 'Water quality chart',
    titleList: 'Alert',
    ph: 'PH',
    clo: 'Clo',
    ntu: 'NTU',
    typeQualityWater: 'Type',
    status: 'Status',
    high: 'High',
    low: 'Low',
  },
  infoClient: {
    title: 'Client information',
    name: 'Name',
    location: 'Location',
    code: 'Code',
    address: 'Address',
    phoneNumber: 'Phone',
    taxNo: 'Tax no',
    type: 'Type',
    billingDate: 'Billing date',
    status: 'Status',
    registStatus: 'Submit status',
    familyCount: 'Number of resident',
    memberCount: 'Number of persons',
    quotaWaterPerPerson: 'Water quota (person)',
    countryId: 'Country',
    provinceId: 'Province/city',
    districtId: 'District',
    wardId: 'Ward',
    quarterId: 'Quater',
    formattedAddress: 'Address',
    contractNo: 'Contract code',
    paymentType: 'Payment type',
    buyerIdType: 'Client document type',
    buyerIdNo: 'Client document No',
    buyerFaxNumber: 'Fax',
    buyerEmail: 'Email',
    buyerBankName: 'Bank name',
    buyerBankAccount: 'Bank account no',
    termInvoice: 'Invoice term',
    termCalculation: 'Finalize selected invoices',
    termCalculations: 'Finalize all',
    termMeterNumber: 'Meter record term',
    clientType: 'Client type',
    description: 'Description',
  },
};
