import commonFields from '../commomFields';
export default {
  name: 'Đồng hồ khách hàng |||| Đồng hồ khách hàng',
  fields: {
    name: 'Tên Đồng Hồ',
    qrCode: 'QR code',
    serial: 'Số seri',
    testedDate: 'Ngày Kiểm Tra',
    inUse: 'Đang Sử Dụng',
    pipeCode: 'Mã Đường Ống',
    description: 'Mô Tả',
    tag: 'Tag',
    clientId: 'Khách Hàng',
    rootMeterId: 'Đồng Hồ Tổng',
    installationTeamId: 'Nhóm Thi Công',
    size: 'Kích cỡ',
    startMeterNumber: 'Số ghi nước ban đầu',
    startMeterDate: 'Ngày bắt đầu tính cước',
    fileQACode: 'File QACode',
    changeClientMeter: 'Thay ĐH',
    oldMeterNumber: 'Chỉ số đồng hồ cũ',
    newMeterNumber: 'Chỉ số đồng hồ mới',
    replaceDate: 'Ngày Đổi ĐH',
    setupDate: 'Ngày lắp đặt',
    setupRequest: 'Gởi yêu cầu thi công',
    installDate: 'Ngày lắp đặt',
    meterDateStatus: 'Tình trạng đồng hồ',
    providerId: 'Nhà cung cấp',
    ...commonFields,
  },
  titleChangeClientMeter: 'Thay ĐH',
  titleEditClientMeter: 'Chỉnh sửa đồng hồ',
  report: {
    valid: 'Tốt',
    nearExpired: 'Sắp hết hạn',
    expired: 'Quá hạn',
    totalMeter: 'Tổng số đồng hồ',
    sumTotalMeter: 'Tổng số đồng hồ: %{val} (ĐH)',
    sumTotalValidMeter: 'Số lượng trong thời hạn: %{val} (ĐH)',
    sumTotalNearExpired: 'Số lượng sắp hết hạn: %{val} (ĐH)',
    sumTotalExpired: 'Số lượng quá hạn: %{val} (ĐH)',
    hasNoMeter: 'Chưa có đồng hồ',
  },
  status: {
    ACTIVE: 'Hoạt động',
    PAUSE: 'Tạm dừng',
    STOP: 'Dừng',
    INSTALL_WAITING: 'Đang cài đặt',
    CONTRACT_SIGNED: 'Đã ký hợp đồng',
  },
  // <Permission>
  view: 'Hiển thị đồng hồ',
  export: 'Xuất Excel danh sách đồng hồ',
  edit: 'Chỉnh sửa thông tin đồng hồ',
  showHistory: 'Hiển thị lịch sử đồng hồ',
  change: 'Thay đồng hồ',
  // </Permission>
};
