import CommonFields from '../commomFields';
export default {
  fields: {
    code: 'Mã KH',
    name: 'Tên KH',
    image: 'Ảnh',
    formattedAddress: 'Địa chỉ',
    clientId: 'Khách hàng',
    fromDate: 'Từ ngày',
    toDate: 'Đến ngày',
    previousNumber: 'Số cũ',
    newMeterNumberWhenChange: 'Số nước trên Đồng hồ thay mới',
    currentNumber: 'Số mới',
    newMeterNumber: 'Số mới',
    totalWaterUsed: 'Tiêu thụ',
    waterFee: 'Phí nước',
    taxFee: 'Thuế',
    totalTax: 'Tổng thuế',
    sewageFee: 'Phí Môi trường',
    totalFee: 'Tổng tiền',
    eInvoiceCode: 'Mã Hóa đơn Điện tử ',
    paymentStatus: 'Thanh Toán',
    termMeterNumber: 'Kỳ ghi nước',
    ...CommonFields,
  },
  permission: {
    listClient: 'Danh sách khách hàng',
    listInvoice: 'Danh sách hoá đơn',
    editWriteWater: 'Ghi / Chỉnh sửa số nước (cho Nhân viên)',
    forceEditWriteWater: 'Ghi / Chỉnh sửa số nước',
    historyWater: 'Xem lịch sử số nước',
    delete: ' Xoá khách hàng',
    lockInvoice: 'Tính lại',
    stop: 'Tạm ngưng sử dụng',
    resume: 'Tiếp tục sử dụng',
    printInvoice: 'In hoá đơn',
    payInvoice: 'Thanh toán hoá đơn',
    historyInvoice: 'Xem lịch sử hoá đơn',
    writeWater: 'Ghi nước',
    trackWriteWaterClient: 'Giám sát ghi nước',
    historyDebt: 'Lịch sử công nợ',
    fillZeroTerm: 'Ghi không sử dụng',
    exportEinvoice: 'Xuất hóa đơn điện tử',
    previewInvoice: 'Xem trước hóa đơn điện tử',
    exportTemplate: 'Xuất biểu mẫu',
    exportExcel: 'Xuất bảng kê biên lai',
  },
  userNameWriteMeter: 'NV ghi',
  writeWater: 'Ghi nước',
  wroteWater: 'Đã ghi',
  unWriteWater: 'Chưa ghi',
  changeMeter: 'khách hàng thay đồng hồ',
  inputInvoiceNo: 'Số bắt đầu hoá đơn',
  invoiceExportDate: 'Ngày xuất hoá đơn',
  einvoiceExportStatus: 'Tình trạng xuất HĐĐT',
};
