import commonFields from '../commomFields';
export default {
  name: '',
  time: 'Thời gian',
  series: 'Dải hoá đơn',
  filterType: 'Thống kê theo',
  canceledInvoices: 'Tổng số HĐ huỷ',
  originInvoices: 'Tổng số HĐ đơn gốc',
  adjustedInvoices: 'Tổng số HĐ điều chỉnh',
  replacedInvoices: 'Tổng số HĐ thay thế',
  validInvoices: "Số HĐ đã lưu hành",
  totalInvoices: 'Tổng HĐ gốc',
  templateCode: 'Mẫu hoá đơn',
  fields: {
    serie: 'Dải hoá đơn',
    numOfpublishInv: 'Số HĐ đã sử dụng',
    avaiInv: 'Số HĐ còn lại',
    totalInv: 'Tổng số HĐ',
    eInvoiceNo: 'Mã hoá đơn điện tử',
    templateCode: 'Mẫu hoá đơn',
    invoiceSerie: 'Ký hiệu hoá đơn',
    eInvoiceDate: 'Ngày tạo',
    invoiceNo: 'Số hoá đơn',
    adjustmentType: 'Loại hoá đơn',
    buyerName: 'Tên KH',
    issueDate: 'Ngày phát hành',
    validInvoices: "Số HĐ đã lưu hành",
    month: 'Tháng',
    canceledInvoices: 'Số HĐ huỷ',
    totalInvoices: 'Tổng HĐ gốc',
    adjustedInvoices: 'Số HĐ điều chỉnh',
    replacedInvoices: 'Số HĐ thay thế',
    ...commonFields,
  },
  list: 'Danh sách',
  create: 'Tạo',
  edit: 'Sửa',
  show: 'Chi tiết',
  // <Permission>
  view: 'Hiển thị danh sách Thông báo',
  examine: 'Hiển thị thông tin Thông báo được chọn',
  // </Permission>
};
