export default {
  buttons: {
    inspectAcepted: 'Duyệt',
    inspectDetail: 'Chi tiết',
    inspectDeclince: 'Từ chối',
  },
  fields: {
    name: 'Tên KH',
    code: 'Mã KH',
    formattedAddress: 'Số nhà/đường',
    fromDate: 'Từ ngày',
    toDate: 'Đến ngày',
    previousNumber: 'Số cũ',
    newMeterNumberWhenChange: 'Số nước trên Đồng hồ thay mới',
    currentNumber: 'Số KH ghi',
    totalWaterUsed: 'Tiêu thụ',
    waterFee: 'Phí nước',
    taxFee: 'Thuế',
    totalTax: 'Tổng thuế',
    sewageFee: 'Phí Môi trường',
    totalFee: 'Tổng tiền',
    paymentStatus: 'Thanh Toán',
    termMeterNumber: 'Kỳ ghi nước',
    submitStatus: 'Trạng thái',
    changedClientMeter: 'Đồng hồ',
    meterImage: 'Hình ảnh đồng hồ KH ghi',
    message: 'Tin báo lỗi',
  },
  emptyText: 'Trống',
  submitStatus: {
    PASSED: 'Chấp thuận',
    DENIED: 'Từ chối',
    WAITING: 'Đang chờ duyệt',
    EXISTED: 'Tháng đã ghi (không thể duyệt)',
  },
  errorMessage: {},
  changedClientMeter: {
    noChanged: 'Không có thay đồng hồ trong thời gian này',
  },
  declineMessage: {
    meterImage: 'Xin Quý Khách hàng cung cấp lại hình ảnh đồng hồ',
    meterNumber: 'Xin Quý Khách hàng cung cấp lại số nước',
  },
};
