import commonFields from './commomFields';
export default {
  appName: 'bWorks',
  info: 'Thông tin',
  meta: 'Meta',
  search: 'Tìm',
  material: 'Vật tư',
  show: 'Hiển thị',
  file: 'Đính kèm',
  dma: 'Dma',
  total: 'Tổng',
  node: 'Vị trí',
  issue: 'Lỗi',
  count: 'Số lượng',
  maintenance: 'Đang sửa chữa',
  status: 'Trạng thái',
  currentStatus: 'Trạng thái hiện tại',
  noNaming: 'Chưa đặt tên',
  lastSignal: 'Tín hiệu mới nhất',
  details: 'Chi tiết',
  history: 'Lịch sử',
  inComplete: 'Thiếu dữ liệu',
  complete: 'Hoàn thành',
  can: 'Có thể',
  cannot: 'Không thể',
  pay: 'Thanh toán',
  import: 'Nhập DL',
  export: 'Xuất DL',
  exportTemplate: 'Xuất biểu mẫu',
  template: 'Biểu mẫu',
  temporaryStop: 'Tạm ngưng',
  resume: 'Tiếp tục',
  totalAlert: 'Số cảnh báo',
  warn: 'Cảnh báo',
  bad: 'Lỗi',
  widgets: {
    business: 'Kinh doanh',
    nms: 'Mạng nước',
    customer: 'Khách hàng',
    revenue: 'Doanh thu (VNĐ)',
    month: 'Tháng %{month}',
    inuse: 'Đang sử dụng',
    newRegister: 'Đăng ký mới',
    unitCalculate: 'Đơn vị: %{unit}',
  },
  times: {
    today: 'Hôm nay',
    yesterday: 'Hôm qua',
    thisMonth: 'Tháng này',
    lastMonth: 'Tháng trước',
    thisYear: 'Năm nay',
    lastYear: 'Năm trước',
  },
  common: commonFields,
  pages: {
    ctmDashboard: 'Kinh doanh',
    client: 'Khách hàng',
    monitoring: 'Giám sát',
    configuration: 'Cấu hình',
    dashboard: 'Tổng quan',
    realtimeBoard: 'Hoạt động',
    permission: 'Phân quyền',
    sourceTemplate: 'Biểu mẫu',
    changePassword: 'Đổi mật khẩu',
  },
  print: 'In',
  edit: 'Sửa',
  statistic: {
    selectTime: 'Thống kê theo',
    labelButtonStatistic: 'Thống kê',
  },
  typeTime: {
    hour: 'Giờ',
    day: 'Ngày',
    month: 'Tháng',
    year: 'Năm',
    monthFrom: 'Từ tháng',
    monthTo: 'Đến tháng',
    yearFrom: 'Từ năm',
    yearTo: 'Đến năm',
    dayFrom: 'Từ ngày',
    dayTo: 'Đến ngày',
  },
  selectGroupMat: 'Chọn nhóm vật tư',
  units: {
    vnd: 'VNĐ',
    kh: 'KH',
    chartValue: 'Giá trị',
  },
  nameWithUnits: {
  
    meter: 'Chiều dài (m)',
  },
  conclusionExpireTime: {
    existTime: 'Tốt',
    overTime: 'Hết hạn',
    lessTime: 'Sắp hết hạn',
  },
  paymentTypeChoices: {
    transfer: 'Chuyển khoản',
    cash: 'Tiền mặt',
    all: 'Tiền mặt/ Chuyển khoản',
  },
  buyerIdTypeChoices: {
    1: 'Số CMND',
    2: 'Hộ chiếu',
    3: 'Giấy phép kinh doanh',
  },
  client: {
   
    statusChoices: {
      active: 'Hoạt động',
      pause: 'Tạm dừng',
      stop: 'Dừng',
      contractSigned: 'Đã ký HĐ',
      installWaiting: 'Đang cài đặt',
    },
    actionChoices: {
      new: 'Mới',
      contractSigned: 'Đã ký HĐ',
      installWaiting: 'Đang cài đặt',
      complete: 'Hoàn thành',
    },
  },
  formula: {
    unitChoices: {
      person: 'Theo người',
      family: 'Theo hộ',
    },
  },
  attachFile: 'Đính kèm file',
  report: {},
 
  provider: 'Nhà cung cấp',
  time: 'Thời gian',
  alertLevel: {
    1: 'Rất cao',
    2: 'Cao',
    3: 'Thấp',
    4: 'Rất thấp',
    5: 'Bình thường'
  },
};
