import commonFields from './commomFields';
export default {
  appName: 'Bworks Platform',
  info: 'Thông tin',
  meta: 'Meta',
  search: 'Tìm',
  material: 'Vật tư',
  show: 'Hiển thị',
  file: 'Đính kèm',
  dma: 'Dma',
  total: 'Tổng',
  node: 'Vị trí',
  issue: 'Lỗi',
  count: 'Số lượng',
  turbidityAvg: 'Độ đục trung bình',
  noLogData: 'Không có dữ liệu',
  quantityDay: 'Sản lượng ngày',
  quantityMonth: 'Sản lượng tháng',
  quantityYear: 'Sản lượng năm',
  quantityThisYear: 'Sản lượng năm',
  quantityToDay: 'S.Lượng ngày',
  quantityThisMonth: 'S.Lượng tháng',
  quantityLastMonth: 'S.Lượng tháng trước',
  capacityTotal: 'Tổng công suất',
  revenueLastMonth: 'D.Thu tháng trước',
  waterLossLastMonth: 'T.Thoát tháng trước',
  currentCapacity: 'C.suất hiện tại',
  currentQuantity: 'S.lượng hiện tại',
  designCapacity: 'Công suất thiết kế',
  maintenance: 'Đang sửa chữa',
  status: 'Trạng thái',
  currentStatus: 'Trạng thái hiện tại',
  noNaming: 'Chưa đặt tên',
  lastSignal: 'Tín hiệu mới nhất',
  details: 'Chi tiết',
  history: 'Lịch sử',
  writeMeterNumber: 'Ghi',
  setupMeter: 'Lắp ĐH',
  signContract: 'Ký hợp đồng',
  register: 'Đăng ký',
  executeRequest: 'Yêu cầu thi công',
  inComplete: 'Thiếu dữ liệu',
  complete: 'Hoàn thành',
  can: 'Có thể',
  cannot: 'Không thể',
  pay: 'Thanh toán',
  import: 'Nhập DL',
  export: 'Xuất DL',
  exportTemplate: 'Xuất biểu mẫu',
  template: 'Biểu mẫu',
  temporaryStop: 'Tạm ngưng',
  resume: 'Tiếp tục',
  printInvoice: 'In hóa đơn',
  printSelectedInvoice: 'In HĐ đươc chọn',
  answerButtonLable: 'Trả lời',
  turbidity: 'Độ đục (NTU)',
  ph: 'PH',
  phAvg: 'PH trung bình',
  powerConsumption: 'N.Lượng tiêu thụ',
  flowRate: 'Lưu lượng tức thì (m³/h)',
  totalFlowRate: 'Tổng lưu lượng tức thì (m³/h)',
  selectAll: 'Tất cả',
  totalDataLogger: 'Số lượng thiết bị ghi/phát',
  totalAlert: 'Số cảnh báo',
  warn: 'Cảnh báo',
  bad: 'Lỗi',
  widgets: {
    business: 'Kinh doanh',
    nms: 'Mạng nước',
    customer: 'Khách hàng',
    revenue: 'Doanh thu (VNĐ)',
    month: 'Tháng %{month}',
    inuse: 'Đang sử dụng',
    newRegister: 'Đăng ký mới',
    factory: 'Nhà máy',
    unitCalculate: 'Đơn vị: %{unit}',
    waterQuantity: 'Sản lượng (m³)',
    totalSourceQuantity: 'Sản lượng',
    waterLoss: 'Thất thoát (m³)',
    flowLogger: 'Data Logger',
    quantity: 'Sản lượng',
    quantityCapacity: {
      designedCapacity: 'Tổng năng lực',
      dailyCapacity: 'Theo ngày',
      monthlyCapacity: 'Theo tháng',
      yearlyCapacity: 'Theo năm',
    },
    waterSourceSummary: {
      waterSource: 'Nguồn nước',
      totalInService: 'Hoạt động',
      totalInMaintain: 'Bảo trì',
      totalInBackup: 'Dự phòng',
    },
    sourceStatistic: {
      quantity: 'Sản lượng',
      today: 'Hôm nay',
      lastMonth: 'Tháng trước',
      thisYear: 'Năm nay',
    },
  },
  times: {
    today: 'Hôm nay',
    yesterday: 'Hôm qua',
    thisMonth: 'Tháng này',
    lastMonth: 'Tháng trước',
    thisYear: 'Năm nay',
    lastYear: 'Năm trước',
  },
  common: commonFields,
  pages: {
    srcDashboard: 'Nguồn nước',
    ftrDashboard: 'Nhà máy',
    nmsDashboard: 'Mạng nước',
    ctmDashboard: 'Kinh doanh',
    client: 'Khách hàng',
    monitoring: 'Giám sát',
    configuration: 'Cấu hình',
    dashboard: 'Tổng quan',
    realtimeBoard: 'Hoạt động',
    permission: 'Phân quyền',
    factory: 'Nhà máy',
    sourceTemplate: 'Biểu mẫu',
    changePassword: 'Đổi mật khẩu',
    scada: 'Scada',
  },
  manageMat: {
    importStock: 'Nhập kho',
    exportStock: 'Xuất kho',
  },
  print: 'In',
  edit: 'Sửa',
  statistic: {
    selectTime: 'Thống kê theo',
    labelButtonStatistic: 'Thống kê',
  },
  typeTime: {
    hour: 'Giờ',
    day: 'Ngày',
    month: 'Tháng',
    year: 'Năm',
    monthFrom: 'Từ tháng',
    monthTo: 'Đến tháng',
    yearFrom: 'Từ năm',
    yearTo: 'Đến năm',
    dayFrom: 'Từ ngày',
    dayTo: 'Đến ngày',
  },
  selectGroupMat: 'Chọn nhóm vật tư',
  units: {
    factoryCapacity: 'm³/ngày đêm',
    turbidity: 'NTU',
    powerPerm3: 'Kwh/m³',
    name: 'Đơn vị',
    meter: 'm',
    bar: 'Bar',
    flowRate: 'm³/h',
    flow: 'm³',
    diameter: 'mm',
    quantity: 'Cái',
    factory: 'Nhà máy',
    percent: '%',
    meter3: 'm³',
    vnd: 'VNĐ',
    kh: 'KH',
    chartValue: 'Giá trị',
    volumeMeter3: 'S.Lượng (m³)',
    source: 'Nguồn',
  },
  nameWithUnits: {
    factoryCapacity: 'Công suất (m³/ngày đêm)',
    meter: 'Chiều dài (m)',
    bar: 'Áp lực (Bar)',
    pressure: 'Áp lực (Bar)',
    flowRate: 'Lưu lượng tức thời (m³/h)',
    flow: 'Lưu lượng tích luỹ (m³)',
    diameter: 'Đường kính (mm)',
    quantity: 'Số lượng (Cái)',
    percent: 'Tỉ lệ (%)',
    meter3: 'm³',
  },
  conclusionExpireTime: {
    existTime: 'Tốt',
    overTime: 'Hết hạn',
    lessTime: 'Sắp hết hạn',
  },
  conclusionMatStock: {
    many: 'Cao',
    less: 'Thấp',
  },
  conclusionMatDma: {
    many: 'Cao',
    less: 'Thấp',
  },
  allDma: 'Tất cả DMA',
  dmaLevel1: 'DMA cấp 1',
  allMat: 'Tất cả vật tư',
  metaExtend: {
    communication: 'Kiểu giao tiếp',
    diameter: 'Đường kính (mm)',
    volume: 'Thể tích (m³)',
    capacity: 'Công suất (m³/ngày đêm)',
    powerConsumption: 'Điện năng tiêu thụ kW/h',
    accuracy: 'Độ chính xác',
  },
  optionCommunication: {
    _2g: '2G',
    _3g: '3G',
    _4g: '4G',
    other: 'Khác',
  },
  pipe: {
    level: {
      1: 'Theo đường trục',
      2: 'Rò rỉ',
      3: 'Đồng hồ KH',
    },
  },
  flow: 'Lưu lượng',
  pressure: 'Áp lực',
  conclusionFlow: {
    high: 'Cao',
  },
  conclusionPressure: {
    high: 'Cao',
    low: 'Yếu',
    loss: 'Mất nước',
  },
  paymentTypeChoices: {
    transfer: 'Chuyển khoản',
    cash: 'Tiền mặt',
    all: 'Tiền mặt/ Chuyển khoản',
  },
  buyerIdTypeChoices: {
    1: 'Số CMND',
    2: 'Hộ chiếu',
    3: 'Giấy phép kinh doanh',
  },
  client: {
    clientTypeChoices: {
      resident: 'SH',
      organization: 'HCSN',
      industry: 'SX',
      service: 'KDDV',
    },
    statusChoices: {
      active: 'Hoạt động',
      pause: 'Tạm dừng',
      stop: 'Dừng',
      contractSigned: 'Đã ký HĐ',
      installWaiting: 'Đang cài đặt',
    },
    actionChoices: {
      new: 'Mới',
      contractSigned: 'Đã ký HĐ',
      installWaiting: 'Đang cài đặt',
      complete: 'Hoàn thành',
    },
    typeRequestChoices: {
      newInstall: 'Cài đặt mới',
      replace: 'Thay thế',
    },
  },
  formula: {
    unitChoices: {
      person: 'Theo người',
      family: 'Theo hộ',
    },
  },
  attachFile: 'Đính kèm file',
  report: {},
  waterSourceMapMarkerStatus: {
    normal: 'Trạng thái: bình thường',
    alert: 'Trạng thái: cảnh báo',
    critical: 'Trạng thái: nguy cấp',
  },
  provider: 'Nhà cung cấp',
  time: 'Thời gian',
  alertLevel: {
    1: 'Rất cao',
    2: 'Cao',
    3: 'Thấp',
    4: 'Rất thấp',
    5: 'Bình thường',
    ntu: 'NTU',
    ph: 'PH',
    logTime: 'TG mất tín hiệu',
    flowRate: 'Lưu lượng',
    volume: 'Sản lượng',
  },
};
