export default {
  geocountries: {
    cantDelete: 'The object contains is not empty, Must delete sub-data first!',
  },
  geoprovinces: {
    cantDelete: 'The object contains is not empty, Must delete sub-data first!',
  },
  geodistricts: {
    cantDelete: 'The object contains is not empty, Must delete sub-data first!',
  },
  geowards: {
    cantDelete: 'The object contains is not empty, Must delete sub-data first!',
  },
  file: {
    cantUploadFile: 'Cant upload file',
    fileNotGiven: 'No selected file',
  },
  CTMCOMPANY_DATA_NOT_EXIST: 'CTMCompany data is not existed',
  CTMCOMPANY_ERROR_ACTIVE: 'Activate company error',
  data: {
    dataSaveFailure: 'Save data failed',
    geoDataSaveFailure: 'Save geo data failed',
    geoDataDuplicate: 'Geo data is duplicated',
    remainedAppUser: 'Remain AppUser has this role',
  },
  INVALID_BANK_ACCOUNT: 'Invalid bank account',
  rolepermissions: {
    lackOfRole: 'No selected role',
    lackOfProject: 'No selected project',
    lackOfSelectedAPIs: 'No selected APIs',
    internalServerError: 'Internal error, try again later',
  },
  PRINT_INVOICE_HAS_NOT_DATA: 'No invoice data',
  DUPLICATE_DATA: 'Data is duplicated',
  DUPLICATE_CODE: 'Client Id is duplicated',
  DUPLICATE_SERIAL: 'Serie is duplicated',
  DUPLICATE_CONTRACT_NO: 'Contract code is duplicated',
  DUPLICATE_TAX_NO: 'Tax code is duplicated',
  DUPLICATE_MEMBER: 'Member is duplicated',
  CAN_NOT_DELETE_DATA: 'Cant delete data',
  CAN_NOT_EDIT_DATA: 'Cant edit data',
  DATA_NOT_EXIST: 'Data is not existed',
  DATA_NOT_FOUND: 'Data is not found',
  CLIENT_NOT_EXIST: 'Client is not existed',
  CLIENT_NOT_ACTIVE: 'Client is not active',
  DATA_INVALID: 'Invalid data',
  LOCKED_INVOICE_CAN_NOT_DELETE: 'Invoice is locked. Cant delete data',
  ONLY_DELETE_LAST_MONTH_RECORD: 'Only last month data is permiss to delete',
  DATA_INVALID_CAN_NOT_LOCK_INVOICE: 'Only available invoice data is permiss to lock',
  PAID_CAN_NOT_EDIT_DATA: 'The invoice is paid, cant edit data',
  PAID_CAN_NOT_LOCK_INVOICE: 'Some client is paid, cant lock invoice',
  CLIENT_UNACTIVE_CAN_NOT_PAY: 'Some client is not active, cant make payment',
  INTERNAL_SERVER_ERROR: 'Internal error, please try again later',
  INVOICE_LOCK_INPROGRESS: 'Lock invoice in progress',
  METER_WRONG_SETUP_DATE: 'Installation date is greater than meter recording date',
  METER_TOO_OLD: 'Only one year months is permiss to record',
  METER_MISSING_CONFIG_WRITE_DATE: 'No record date configuration, Contact the administrator',
  JOB_INVALID: 'Invalid job',
  JOB_READY_INPROGRESS: 'Job is in progress',
  IMPORT_DATA_IN_PROGRESS: 'Data import in progress',
  NON_EXISTENT_DATA: 'Data is not existed',
  NON_EXISTENT_GEO_GROUP_SCHEMA: 'No geo DMA data',
  REPLACE_METER_OLDMETERNUMBER_GREATE_CURRENTNUMBER: 'The new meter number must be greater than old meter number',
  REPLACE_METER_SETUPDATE_GREATE_TODATE: 'Replace meter date must be greater than last meter recording date',
  INVOICE_NO_INVALID: 'Invoice no is invalid',
  NOT_PERMITTED: 'API access is not permitted',
  NOT_WITHIN_RADIUS: 'Selected location is out of scope from selected central',
  UNRECOGNIZED_GEO_DATA: 'Cant process selected location, select another location',
  INVALID_CURRENT_METER_NUMBER: 'Current number must be greater than last number',
  INVALID_END_MONTH: 'The last day of recording meter month must be in the same month with start day',
  REQUIRED_DATA_NOT_EXIST: 'Required data is not existed',
  REF_DATA_HAS_BEEN_MODIFIED: 'Read only data is edited',
  DUPLICATE_EINVOICE: 'EInvoice is already issued',
  EXISTS_INVOICE_SERIAL: 'EInvoice serial is belong another serie',
  MULTIPLE_ACTIVE_EINVOICE_RANGE_CONCURRENTLY: 'Multiple active invoice range is not permitted',
  INVALID_PRIORITY_VALUE: 'Invalid priority value',
  INVALID_INVOICE_SERIAL: 'Serial number is invalid',
  NO_ACTIVE_EINVOICE_RANGE: 'No active EInvoice serie',
  INTERNAL_THIRD_PARTY_SERVICE_ERROR: 'EInvoice internal error, please try again later',
  REQUIRED_INVOICE_ISSUED_DATE_IS_NOT_FOUND: 'Required EInvoice issued date is not found',
};
