import commonFields from './commomFields';
export default {
  appName: 'Water Business Management',
  info: 'Information',
  meta: 'Meta',
  search: 'Search',
  searchMatName: 'Search material name',
  material: 'Material',
  show: 'Show',
  dma: 'DMA',
  total: 'Total',
  node: 'Node',
  file: 'FIle',
  issue: 'Issue',
  warn: 'Warning',
  bad: 'Error',
  count: 'Count',
  noLogData: 'No data',
  currentCapacity: 'Current capacity',
  designCapacity: 'Matched jobs',
  maintenance: 'Maintenance',
  currentStatus: 'Current status',
  status: 'Status',
  noNaming: 'No name',
  lastSignal: 'Last signal',
  details: 'Details',
  level: 'Level',
  back: 'Back',
  factory: 'Plant',
  dmaLevel1: 'DMA level 1',
  dmaLevel2: 'DMA level 2',
  fillZeroTerm: 'Record null usage',
  history: 'History',
  writeMeterNumber: 'Record meter number',
  setupMeter: 'Setup meter',
  signContract: 'Sign contract',
  register: 'Register',
  executeRequest: 'Request installation',
  inComplete: 'Lack data',
  complete: 'Complete',
  can: 'Can',
  cannot: 'Cant',
  pay: 'Pay',
  import: 'Import data',
  export: 'Export data',
  exportTemplate: 'Export template',
  template: 'Templete',
  temporaryStop: 'Temporary stop',
  exportWaterShutoffNotice: 'Export stop water supply service',
  resume: 'Resume',
  printInvoice: 'Print invoice',
  printInvoiceByGeo: 'Print invoice by geo quarter',
  printSelectedInvoice: 'Print selected invoice',
  answerButtonLable: 'Reply',
  widgets: {
    customer: 'Client',
    revenue: 'Revenue (USD)',
    month: 'Month %{month}',
    inuse: 'InUse',
    newRegister: 'New register',
    factory: 'Factory',
    unitCalculate: 'Unit: %{unit}',
    waterQuantity: 'Volume (m³)',
    waterLoss: 'Water loss (m³)',
    flowLogger: 'Data Logger',
  },
  times: {
    today: 'Today',
    yesterday: 'Yesterday',
    thisMonth: 'This mmonth',
    lastMonth: 'Last month',
    thisYear: 'This year',
    lastYear: 'Last year',
  },
  common: commonFields,
  pages: {
    monitoring: 'Monitoring',
    configuration: 'Configurations',
    dashboard: 'Dashboard',
    permission: 'Permissions',
    appUser: 'User',
    setting: 'Settings',
    design: 'Design/Install',
    designDma: 'DMA',
    designNode: 'Design node',
    designPipe: 'Design pipe',
    designFlowLogger: 'Data Logger',
    designQualityLogger: 'Intall sensor',
    designMeter: 'Install meter',
    designFilter: 'Install filter',
    designPressureReducing: 'Install reduce pressure valve',
    designPump: 'Install pump',
    designTank: 'Install tank',
    designValve: 'Valve',
    designOther: 'Install other device',
    materialOnMap: 'Deployed material map',
    parentMenuMat: 'Materials',
    manageMat: 'Manage materials',
    statisticMatInStk: 'Stocked material',
    matDetailType: 'Material types',
    statisticMatByDma: 'Material by DMA',
    statisticMatByLifeSpan: 'Material lifespan',
    statisticParent: 'Material reports',
    employment: 'Tasks',
    taskboard: 'Task board',
    waterLoss: 'Volume/Loss',
    waterFlowPressure: 'Pressure/flow',
    parentMenuClient: 'Client',
    clientRegister: 'New client',
    clientContract: 'Contract',
    clientFormat: 'Import client data',
    geo: 'Geo',
    geocountry: 'Country',
    geoprovince: 'Province/city',
    geodistrict: 'District',
    geoward: 'Ward',
    geoquarter: 'Quarter',
    business: 'Business',
    clientMeterNumber: 'Record meter number',
    paymentCollection: 'Payment collection',
    listClientMeters: 'Client meter',
    clientRequest: 'Installation',
    ctmTemplate: 'Template',
    client: 'Client',
    formula: 'Price fomula',
    parentMenuSetting: 'Settings',
    parentMenuMap: 'Map',
    clientDistributionMap: 'Client distribution map',
    invoice: 'Invoice',
    invoiceLock: 'Lock invoice',
    invoiceExport: 'Invoice',
    invoiceHistory: 'Invoice history',
    clientDebt: 'Client debt',
    clientWriteMap: 'Record  client meter',
    clientPayMap: 'Payment',
    ctmCompany: 'Company',
    parentMenuReport: 'Report',
    reportQuantityClient: 'Client quantity',
    reportDebtClient: 'Client debt',
    reportRevenueLossClient: 'Commercial loss clients',
    reportIncome: 'Revenue/Volume',
    reportRevenueLossWater: 'Commercial/Physical loss',
    reportWaterStationReport: 'Water station reprort',
    reportTermNumberGroupByGeo: 'Client meter index report by geo',
    reportInvoiceSummaryGroupByGeo: 'Invoice report by geo',
    reportTermNumberSummaryGroupByGeo: 'Summaried business report by geo',
    importGeo: 'Geo data import',
    importGeoGroup: 'Water station data import',
    parentMenuClientCommunication: 'Communications',
    TicketSupport: 'Support ticket',
    Announcement: 'Announcement',
    agent: 'Sale agents',
    supplier: 'Suppliers',
    parentMenuEnterprise: 'Company',
    partner: 'Partner',
    quotaWater: 'Water quota',
    reportClientMeter: 'Client meter',
    geoMeter: 'Report by geo',
    installationTeam: 'Installation group',
    rootMeter: 'Root meter',
    role: 'Role',
    changePassword: 'Change password',
    rolePermission: 'Role permissions',
    resetPassword: 'Reset password',
    printInvoiceByGeo: 'Print invoice',
    eInvoiceData: 'eInvoice',
    einvoicereport: 'Issued eInvoice report',
    eInvoiceRange: 'eInvoice range',
    trackWriteWaterClient: 'Record client meter tracking',
    parentMenuUtility: 'Utilities',
    packageConfig: 'Menu configuration',
    employeeSmartPhone: 'App mobile',
    qrGenerate: 'Generate QR Code',
  },
  manageMat: { importStock: 'Import material', exportStock: 'Export material' },
  print: 'In',
  edit: 'Edit',
  statistic: { selectTime: 'By time', labelButtonStatistic: 'Report' },
  typeTime: {
    hour: 'Hourly',
    day: 'Daily',
    month: 'Monthly',
    year: 'Yearly',
    monthFrom: 'From month',
    monthTo: 'To month',
    yearFrom: 'From year',
    yearTo: 'To year',
    dayFrom: 'From day',
    dayTo: 'To day',
  },
  selectGroupMat: 'Select material group',
  units: {
    factoryCapacity: 'm³/day',
    name: 'Unit',
    meter: 'm',
    bar: 'Bar',
    flowRate: 'm³/h',
    flow: 'm³',
    diameter: 'mm',
    quantity: 'units',
    percent: '%',
    meter3: 'm³',
    vnd: 'USD',
    kh: 'Client',
  },
  nameWithUnits: {
    factoryCapacity: 'Capacity (m³/day)',
    meter: 'Length (m)',
    bar: 'Pressure (Bar)',
    pressure: 'Pressure (Bar)',
    flowRate: 'Flowrate (m³/h)',
    flow: 'Volume (m³)',
    diameter: 'Diameter (mm)',
    quantity: 'Quantity (Cái)',
    percent: 'Rate (%)',
    meter3: 'm³',
  },
  conclusionExpireTime: { existTime: 'In valid date', overTime: 'Expired', lessTime: 'Near expired date' },
  conclusionMatStock: { many: 'High', less: 'Low' },
  conclusionMatDma: { many: 'High', less: 'Low' },
  allDma: 'All DMA',
  allMat: 'All material',
  metaExtend: {
    communication: 'Interface type',
    diameter: 'Diameter (mm)',
    volume: 'Volume (m³)',
    capacity: 'Capacity (m³/day)',
    powerConsumption: 'Power consumption kW/h',
    accuracy: 'Accuracy',
  },
  optionCommunication: { _2g: '2G', _3g: '3G', _4g: '4G', other: 'Other' },
  pipe: { level: [null, 'By main trunk', 'Leak', 'Client Meters'] },
  flow: 'Flow rate',
  pressure: 'Pressure',
  conclusionFlow: { high: 'High' },
  conclusionPressure: { high: 'High', low: 'Low', loss: 'Stopped service' },
  buyerIdTypeChoices: {
    1: 'Citizen ID',
    2: 'Passport',
    3: 'Business license',
  },
  client: {
    clientTypeChoices: {
      resident: 'Resident',
      organization: 'Organization',
      industry: 'Industry',
      service: 'Service',
    },
    statusChoices: {
      active: 'active',
      pause: 'temporary stopped',
      stop: 'Stopped',
      contractSigned: 'Contract signed',
      installWaiting: 'Installation waiting',
    },
    actionChoices: {
      new: 'New',
      contractSigned: 'Contract signed',
      installWaiting: 'Installation waiting',
      complete: 'Complete',
    },
    typeRequestChoices: {
      newInstall: 'New install',
      replace: 'Replace',
    },
    writeChoices: {
      written: 'Meter recored',
      notWritten: 'Meter unRecorded',
    },
    payChoices: {
      paid: 'Paid',
      notPaid: 'UnPaid',
    },
  },
  formula: {
    unitChoices: {
      person: 'By person',
      family: 'By family',
    },
  },
  attachFile: 'Attach file',
  report: {
    titleReportQuantityClientByGeo: 'Client quantity report by GEO',
    titleReportQuantityClientByProvider: 'Client quantity report by supplier',
    titleReportDebtClientByGeo: 'Client debt report by GEO',
    titleReportDebtClientByProvider: 'Client debt report by supplier',
    titleReportRevenueLossClient: 'Commercial loss client report',
    titleReportIncomeByGeo: 'Revenue report by GEO',
    titleReportIncomeByProvider: 'Revenue report by supplier',
    titleReportIncomeByClientType: 'Revenue report by client type',
    titleReportIncome: 'Revenue/volume report',
    titleReportWaterLoss: 'Commerial water loss report',
    titleReportRevenueLoss: 'Commercial water loss revenue report',
    titleReportClientMeter: 'Client meter report',
    titleReportWaterStationResult: 'Water station report',
    einvoicereport: 'eInvoice report',
  },
  messages: {
    pleaseSelectQuarter: 'Select quarter',
    invoiceLockInprogress: 'Invoice locking in progress',
    inProgress: 'In progress',
    inTermZeroScessfull: 'Record noUse for %{record_count} Clients',
    createEinvoiceInProgress: 'Creating eInvoice, please wait a moment',
    replaceEinvoiceWarning: 'Edit meter number will issue replaced eInvoice',
    replaceEinvoiceWarningWithExcel: 'Import edited meter number will issue replaced eInvoice',
    noActiveEinvoiceRangeAvailable: 'No eInvoice data range',
    noWhitespaces: 'No white spaces',
  },
  notUse: 'No use',
  exportPdf: 'PDF export',
  exportExcel: 'Excel export',
  provider: 'Provider',
  time: 'Time',
  ban: 'Temporary stop',
  lockedInvoice: 'Locked invoice',
  unLockedInvoice: 'UnLocked invoice',
  invoiceLock: 'Lock invoice',
  meterImage: 'Meter image',
  exportEinvoice: 'Issue eInvoice',
};
