import commonFields from './commomFields';
export default {
  appName: 'Bworks Platform',
  info: 'Information',
  meta: 'Meta',
  search: 'Search',
  material: 'Material',
  show: 'Show',
  file: 'File',
  dma: 'DMA',
  total: 'Total',
  node: 'Node',
  issue: 'Issue',
  count: 'Count',
  turbidityAvg: 'Average Turbidity',
  noLogData: 'No Log data',
  quantityDay: 'Daily volume',
  quantityMonth: 'Monthly volume',
  quantityYear: 'Yearly volume',
  quantityThisYear: 'This year volume',
  quantityToDay: 'Today volume',
  quantityThisMonth: 'This month volume',
  quantityLastMonth: 'Last month volume',
  capacityTotal: 'Total capacity',
  revenueLastMonth: 'Last month revenue',
  waterLossLastMonth: 'Last month water loss',
  currentCapacity: 'Current capacity',
  currentQuantity: 'Current Volume',
  designCapacity: 'Matched jobs',
  maintenance: 'In maintenance',
  status: 'Status',
  currentStatus: 'Current Status',
  noNaming: 'No Naming',
  lastSignal: 'Last signal',
  details: 'Details',
  history: 'History',
  writeMeterNumber: 'Record Meter number',
  setupMeter: 'Setup meter',
  signContract: 'Sign contract',
  register: 'Register',
  executeRequest: 'Request installation',
  inComplete: 'InComplete',
  complete: 'Complete',
  can: 'Can',
  cannot: 'Cannot',
  pay: 'Pay',
  import: 'Import',
  export: 'Export',
  exportTemplate: 'Export template',
  template: 'Template',
  temporaryStop: 'Temporary Stopped',
  resume: 'Resume',
  printInvoice: 'Print invoice',
  printSelectedInvoice: 'Print selected invoices',
  answerButtonLable: 'Answer',
  turbidity: 'Turbidity (NTU)',
  ph: 'PH',
  phAvg: 'Average PH',
  powerConsumption: 'Power consumption',
  flowRate: 'Flow rate (m³/h)',
  totalFlowRate: 'Total flow rate (m³/h)',
  selectAll: 'All',
  totalDataLogger: 'Total DataLoggers',
  totalAlert: 'Total alerts',
  warn: 'Warnings',
  bad: 'Bad',
  widgets: {
    business: 'Business',
    nms: 'NMS',
    customer: 'Customer',
    revenue: 'Revenue (USD)',
    month: 'Month %{month}',
    inuse: 'Inuse',
    newRegister: 'New register',
    factory: 'Factory',
    unitCalculate: 'Unit: %{unit}',
    waterQuantity: 'Volume (m³)',
    totalSourceQuantity: 'Total water source volume',
    waterLoss: 'Water Loss (m³)',
    flowLogger: 'Data Logger',
    quantity: 'Volume',
    quantityCapacity: {
      designedCapacity: 'Matched jobs',
      dailyCapacity: 'Daily capacity',
      monthlyCapacity: 'Monthly capacity',
      yearlyCapacity: 'Yearly capacity',
    },
    waterSourceSummary: {
      waterSource: 'Water source',
      totalInService: 'Total in service',
      totalInMaintain: 'Total in maintain',
      totalInBackup: 'Total in backup',
    },
    sourceStatistic: {
      quantity: 'Volume',
      today: 'Today',
      lastMonth: 'Last month',
      thisYear: 'This year',
    },
  },
  times: {
    today: 'Today',
    yesterday: 'Yesterday',
    thisMonth: 'This month',
    lastMonth: 'Last month',
    thisYear: 'This year',
    lastYear: 'Last year',
  },
  common: commonFields,
  pages: {
    srcDashboard: 'Water source',
    ftrDashboard: 'Factory',
    nmsDashboard: 'Distribution network',
    ctmDashboard: 'Business',
    client: 'Customer',
    monitoring: 'Monitoring',
    configuration: 'Configuration',
    dashboard: 'Dashboard',
    permission: 'Permissions',
    factory: 'Factory',
    sourceTemplate: 'Template',
    changePassword: 'ChangePassword',
  },
  manageMat: {
    importStock: 'Import Stock',
    exportStock: 'Export Stock',
  },
  print: 'Print',
  edit: 'Edit',
  statistic: {
    selectTime: 'Report by',
    labelButtonStatistic: 'Report',
  },
  typeTime: {
    hour: 'Hour',
    day: 'Day',
    month: 'Month',
    year: 'Year',
    monthFrom: 'From month',
    monthTo: 'To month',
    yearFrom: 'From year',
    yearTo: 'To year',
    dayFrom: 'From day',
    dayTo: 'To day',
  },
  selectGroupMat: 'Select material group',
  units: {
    factoryCapacity: 'm³/day',
    turbidity: 'NTU',
    powerPerm3: 'Kwh/m³',
    name: 'unit',
    meter: 'm',
    bar: 'Bar',
    flowRate: 'm³/h',
    flow: 'm³',
    diameter: 'mm',
    quantity: 'unit',
    factory: 'Factory',
    percent: '%',
    meter3: 'm³',
    vnd: 'USD',
    kh: 'Client',
    chartValue: 'Value',
    volumeMeter3: 'Vlume (m³)',
    source: 'Source',
  },
  nameWithUnits: {
    factoryCapacity: 'Capacity (m³/day)',
    meter: 'Length (m)',
    bar: 'Pressure (Bar)',
    pressure: 'Pressure (Bar)',
    flowRate: 'FLow rate (m³/h)',
    flow: 'Volume (m³)',
    diameter: 'Diameter (mm)',
    quantity: 'Quantity (unit)',
    percent: 'Percentage (%)',
    meter3: 'm³',
  },
  conclusionExpireTime: {
    existTime: 'In valid',
    overTime: 'Near to expire',
    lessTime: 'Expired',
  },
  conclusionMatStock: {
    many: 'High',
    less: 'Low',
  },
  conclusionMatDma: {
    many: 'High',
    less: 'Low',
  },
  allDma: 'All DMA',
  dmaLevel1: 'DMA level 1',
  allMat: 'All materials',
  metaExtend: {
    communication: 'Communication type',
    diameter: 'Diameter (mm)',
    volume: 'Volume (m³)',
    capacity: 'Capacity (m³/day)',
    powerConsumption: 'powerConsumption kW/h',
    accuracy: 'accuracy',
  },
  optionCommunication: {
    _2g: '2G',
    _3g: '3G',
    _4g: '4G',
    other: 'Other',
  },
  pipe: {
    level: {
      1: 'Main trunk',
      2: 'Service pipe',
      3: 'Client meter',
    },
  },
  flow: 'Flow',
  pressure: 'Áp lực',
  conclusionFlow: {
    high: 'High',
  },
  conclusionPressure: {
    high: 'High',
    low: 'Low',
    loss: 'Loss',
  },
  paymentTypeChoices: {
    transfer: 'Transfer',
    cash: 'Cash',
    all: 'All',
  },
  buyerIdTypeChoices: {
    1: 'Citizen ID',
    2: 'Passport',
    3: 'Business license',
  },
  client: {
    clientTypeChoices: {
      resident: 'Resident',
      organization: 'Organization',
      industry: 'Industry',
      service: 'Service',
    },
    statusChoices: {
      active: 'Active',
      pause: 'Temporary stopped',
      stop: 'Stopped',
      contractSigned: 'Contract signed',
      installWaiting: 'Installing',
    },
    actionChoices: {
      new: 'New',
      contractSigned: 'Contract signed',
      installWaiting: 'Installing',
      complete: 'Complete',
    },
    typeRequestChoices: {
      newInstall: 'New install',
      replace: 'Replace',
    },
  },
  formula: {
    unitChoices: {
      person: 'Person',
      family: 'Family',
    },
  },
  attachFile: 'Attach file',
  report: {},
  waterSourceMapMarkerStatus: {
    normal: 'Status: normal',
    alert: 'Status: alert',
    critical: 'Status: critical',
  },
  provider: 'Provider',
  time: 'Time',
  alertLevel: {
    1: 'Very high',
    2: 'High',
    3: 'Low',
    4: 'Very low',
    5: 'Normal',
    ntu: 'NTU',
    ph: 'PH',
    logTime: 'Loss signal time',
    flowRate: 'Flow rate',
    volume: 'Volume',
  },
};
