import commonFields from './commomFields';
export default {
  appName: 'Home',
  info: 'Information',
  meta: 'Meta',
  search: 'Search',
  material: 'Material',
  show: 'Show',
  file: 'File',
  total: 'Total',
  issue: 'Issue',
  count: 'Count',
  revenueLastMonth: 'Last month revenue',
  maintenance: 'In maintenance',
  status: 'Status',
  currentStatus: 'Current Status',
  noNaming: 'No Naming',
  lastSignal: 'Last signal',
  details: 'Details',
  history: 'History',
  signContract: 'Sign contract',
  register: 'Register',
  executeRequest: 'Request installation',
  inComplete: 'InComplete',
  complete: 'Complete',
  can: 'Can',
  cannot: 'Cannot',
  pay: 'Pay',
  import: 'Import',
  export: 'Export',
  exportTemplate: 'Export template',
  template: 'Template',
  temporaryStop: 'Temporary Stopped',
  resume: 'Resume',
  printInvoice: 'Print invoice',
  printSelectedInvoice: 'Print selected invoices',
  answerButtonLable: 'Answer',
  selectAll: 'All',
  totalAlert: 'Total alerts',
  warn: 'Warnings',
  bad: 'Bad',
  widgets: {
    business: 'Business',
    customer: 'Customer',
    revenue: 'Revenue (USD)',
    month: 'Month %{month}',
    inuse: 'Inuse',
    newRegister: 'New register',
    factory: 'Factory',
    unitCalculate: 'Unit: %{unit}',
  },
  times: {
    today: 'Today',
    yesterday: 'Yesterday',
    thisMonth: 'This month',
    lastMonth: 'Last month',
    thisYear: 'This year',
    lastYear: 'Last year',
  },
  common: commonFields,
  pages: {
    srcDashboard: 'Water source',
    ftrDashboard: 'Factory',
    nmsDashboard: 'Distribution network',
    ctmDashboard: 'Business',
    client: 'Customer',
    monitoring: 'Monitoring',
    configuration: 'Configuration',
    dashboard: 'Dashboard',
    permission: 'Permissions',
    sourceTemplate: 'Template',
    changePassword: 'ChangePassword',
  },
  manageMat: {
    importStock: 'Import Stock',
    exportStock: 'Export Stock',
  },
  print: 'Print',
  edit: 'Edit',
  statistic: {
    selectTime: 'Report by',
    labelButtonStatistic: 'Report',
  },
  typeTime: {
    hour: 'Hour',
    day: 'Day',
    month: 'Month',
    year: 'Year',
    monthFrom: 'From month',
    monthTo: 'To month',
    yearFrom: 'From year',
    yearTo: 'To year',
    dayFrom: 'From day',
    dayTo: 'To day',
  },
  selectGroupMat: 'Select material group',
  units: {
    vnd: 'USD',
  },
  nameWithUnits: {
    meter: 'Length (m)',
    percent: 'Percentage (%)',
    meter3: 'm³',
  },
  conclusionExpireTime: {
    existTime: 'In valid',
    overTime: 'Near to expire',
    lessTime: 'Expired',
  },
  conclusionMatStock: {
    many: 'High',
    less: 'Low',
  },
  conclusionMatDma: {
    many: 'High',
    less: 'Low',
  },

  paymentTypeChoices: {
    transfer: 'Transfer',
    cash: 'Cash',
    all: 'All',
  },
  buyerIdTypeChoices: {
    1: 'Citizen ID',
    2: 'Passport',
    3: 'Business license',
  },
  attachFile: 'Attach file',
  report: {},
  provider: 'Provider',
  time: 'Time',
  alertLevel: {
    1: 'Very high',
    2: 'High',
    3: 'Low',
    4: 'Very low',
    5: 'Normal',
    volume: 'Volume',
  },
};
