export default {
  name: 'vật tư sử dụng |||| vật tư sử dụng',
  titleList: 'Vật tư sử dụng',
  fields: {
    name: 'Tên',
    dmaId: 'DMA',
    detailTypeId: 'Loại',
    qualityUseValue: 'Số lượng',
    fromNodeId: 'Từ vị trí',
    toNodeId: 'Đến vị trí',
    polyline: 'Ống',
    length: 'Chiều dài (m)',
    health: 'Tình trạng',
    meta: {
      diameter: 'Đường kính (mm)',
      volume: 'Thể tích (m³)',
      capacity: 'Công suất (m³/ngày đêm)',
      powerConsumption: 'Điện năng tiêu thụ kW/h',
      accuracy: 'Độ chính xác',
      designFlow: 'Lưu lượng thiết kế (m³)',
      designPressure: 'Áp lực thiết kế (Bar)',
      isMiddle: 'Trung gian',
    },
    usedTotal: 'Số lượng sử dụng',
    stockId: 'Tên vật tư',
    lengthCurrent: 'Chiều dài hiện tại',
    exportId: 'Vật tư',
    useStartDate: 'Ngày bắt đầu sử dụng',
    type: 'Nhóm vật tư',
  },
  length: 'Chiều dài',
  healths: {
    ok: 'Tốt',
    warn: 'Cảnh báo',
    bad: 'Hỏng',
  },
  flowLoggers: {
    optionKey: 'Logger ID',
    usedTotal: 'Số lượng sử dụng',
  },
  electricLoggers: {
    optionKey: 'Logger ID',
    usedTotal: 'Số lượng sử dụng',
  },
  error: {
    lessLengthPipe: 'Giá trị phải nhỏ hơn chiều dài %{val}',
    inputLengthPipe: 'Giá trị không hợp lệ',
  },
  alertErrorMatMap: 'Báo hỏng',
  restoreMatForStockSuccess: 'Vật tư sẽ trả về kho',
  alertMatMatSuccess: 'Vật tư đã báo hỏng',
};
