export default {
  name: 'vật tư xuất kho |||| vật tư xuất kho',
  titleList: 'Vật tư xuất kho',
  fields: {
    name: 'Tên vật tư',
    exportValue: 'Số lượng xuất kho',
    exportDate: 'Ngày xuất kho',
    creatorId: 'Người xuất kho',
    type: 'Nhóm vật tư',
    remainValueStock: 'Số lượng tồn kho',
    currentValue: 'Số lượng chưa sử dụng',
  },
  types: {
    pipe: 'Ống nước',
    flowLogger: 'Data Logger',
    qualityLogger: 'Cảm biến chất lượng nước',
    meter: 'Đồng hồ nước',
    filter: 'Bộ lọc',
    pressureReducing: 'Van giảm áp',
    pump: 'Máy bơm',
    tank: 'Bồn chứa',
    valve: 'Van',
    other: 'Vật tư khác',
  },
  selectMat: 'Loại vật tư',
  error: {
    lessRemainValStk: 'Nhập giá trị nhỏ hơn số lượng tồn kho',
    remainValStkNotExist: 'Chọn số lượng tồn kho',
    lessAvailableVal: 'Nhập giá trị nhỏ hơn số lượng chưa sử dụng',
    availableValNotExist: 'Số lượng chưa sử dụng không hợp lệ',
  },
  returnMatForStock: 'Hoàn kho',
};
