export default {
  name: 'vật tư nhập kho|||| vật tư nhập kho',
  titleList: 'Vật tư kho',
  fields: {
    name: 'Tên vật tư',
    initValue: 'Số lượng nhập kho',
    remainValueStock: 'Số lượng tồn kho',
    dom: 'Ngày sản xuất',
    importDate: 'Ngày nhập kho',
    creatorId: 'Người nhập kho',
    egeTime: 'Tuổi thọ(tháng)',
    usedTime: 'Thời gian đã sử dụng(tháng)',
    description: 'Mô tả',
    type: 'Nhóm vật tư',
    adjustValue: 'Số lượng hỏng hóc',
  },
  types: {
    pipe: 'Ống',
    flowLogger: 'Data Logger',
    qualityLogger: 'Cảm biến chất lượng',
    meter: 'Đồng hồ',
    filter: 'Bộ lọc',
    pressureReducing: 'Van giảm áp',
    pump: 'Máy bơm',
    tank: 'Bồn chứa',
    valve: 'Van',
    other: 'Vật tư khác',
    factory: 'Nhà máy',
    electricLogger: 'Cảm biến điện năng',
  },
  selectMat: 'Loại vật tư',
  returnValue: 'Số lượng hoàn kho',
};
