import commonFields from '../commomFields';
export default {
  name: '',
  titleList: 'Cảnh báo',
  time: 'Thời gian',
  alert1: 'Rất cao',
  alert2: 'Cao',
  alert3: 'Thấp',
  alert4: 'Rất thấp',
  alert5: 'Bình thường',
  value: 'Giá trị',
  numberAlertCriticalHigh: 'Số cảnh báo rất cao: %{val}',
  numberAlertHigh: 'Số cảnh báo cao: %{val}',
  numberAlertLow: 'Số cảnh báo thấp: %{val}',
  numberAlertCriticalLow: 'Số cảnh báo rất thấp: %{val}',
  sumLogger: 'Tổng số cảm biến: %{val}',
  fields: {
    selectParameter: 'Chọn thông số chất lượng',
    selectDma: 'Chọn DMA',
    selectLogger: 'Chọn cảm biến chất lượng nước',
    waterParameter: 'Thông số',
    logTime: 'Thời điểm',
    avgValue: 'Giá trị',
    alert: 'Trạng thái',
    dmaName: 'DMA',
    ...commonFields,
  },
  list: 'Danh sách',
  create: 'Tạo',
  edit: 'Sửa',
  show: 'Chi tiết',
  tab1: 'Chi tiết',
  tab2: 'Biểu đồ',
};
