import commonFields from '../commomFields';
export default {
  name: 'Đồng hồ khách hàng |||| Đồng hồ khách hàng',
  fields: {
    name: 'Tên Đồng Hồ',
    qrCode: 'QR code',
    serial: 'Số seri',
    testedDate: 'Ngày Kiểm Tra',
    inUse: 'Đang Sử Dụng',
    pipeCode: 'Mã Đường Ống',
    description: 'Mô Tả',
    tag: 'Tag',
    clientId: 'Khách Hàng',
    rootMeterId: 'Đồng Hồ Tổng',
    installationTeamId: 'Nhóm Thi Công',
    size: 'Kích cỡ',
    startMeterNumber: 'Số ghi nước ban đầu',
    startMeterDate: 'Ngày bắt đầu tính cước',
    fileQACode: 'File QACode',
    changeClientMeter: 'Thay ĐH',
    oldMeterNumber: 'Chỉ số đồng hồ cũ',
    newMeterNumber: 'Chỉ số đồng hồ mới',
    replaceDate: 'Ngày Đổi ĐH',
    setupDate: 'Ngày lắp đặt',
    setupRequest: 'Gởi yêu cầu thi công',
    installDate: 'Ngày lắp đặt',
    ...commonFields,
  },
  titleChangeClientMeter: 'Thay ĐH',
  titleEditClientMeter: 'Chỉnh sửa đồng hồ',
};
